-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jun 18, 2014 at 11:53 AM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hashtag_frontend`
--

-- --------------------------------------------------------

--
-- Table structure for table `airlines`
--

CREATE TABLE `airlines` (
  `id` int(11) NOT NULL,
  `iata` varchar(2) NOT NULL,
  `icao` varchar(3) NOT NULL,
  `airline` varchar(100) NOT NULL,
  `call_sign` varchar(50) NOT NULL,
  `country` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airlines`
--

INSERT INTO `airlines` (`id`, `iata`, `icao`, `airline`, `call_sign`, `country`) VALUES
(0, '1T', 'RNX', '1Time Airline', 'NEXTIME', 'South Africa'),
(1, 'Q5', 'MLA', '40-Mile Air', 'MILE-AIR', 'United States'),
(2, 'JY', 'IWY', 'Air Turks and Caicos', 'ISLANDWAYS', 'Turks and Caicos Islands'),
(3, 'JU', 'JAT', 'Air Serbia', 'JAT', 'Serbia'),
(4, 'QH', 'LYN', 'Air Kyrgyzstan', 'ALTYN AVIA', 'Kyrgyzstan'),
(5, 'RV', 'ROU', 'Air Canada Rouge', 'ROUGE', 'Canada'),
(6, '1B', '', 'Abacus International', '', 'Singapore'),
(7, 'W9', 'AAB', 'Abelag Aviation', 'ABG', 'Belgium'),
(8, '6U', 'ACX', 'Air Cargo Germany', 'LOADMASTER', 'Germany'),
(9, 'E4', 'RSO', 'Aero Asia International', 'AERO ASIA', 'Pakistan'),
(10, 'ZI', 'AAF', 'Aigle Azur', 'AIGLE AZUR', 'France'),
(11, 'AE', '', 'Air Ceylon', '', 'Sri Lanka'),
(12, 'OZ', 'AAR', 'Asiana Airlines', 'ASIANA', 'Republic of Korea'),
(13, '4K', 'AAS', 'Askari Aviation', 'AL-ASS', 'Pakistan'),
(14, '8U', 'AAW', 'Afriqiyah Airways', 'AFRIQIYAH', 'Libya'),
(15, 'Q9', 'AFU', 'Afrinat International Airlines', 'AFRINAT', 'Gambia'),
(16, 'KI', 'AAG', 'Air Atlantique', 'ATLANTIC', 'United Kingdom'),
(17, 'QB', 'AAJ', 'Air Alma', 'AIR ALMA', 'Canada'),
(18, 'LD', 'AHK', 'Air Hong Kong', 'AIR HONG KONG', 'Hong Kong'),
(19, 'UX', 'AEA', 'Air Europa', 'EUROPA', 'Spain'),
(20, 'I9', 'AEY', 'Air Italy', 'AIR ITALY', 'Italy'),
(21, 'NX', 'AMU', 'Air Macau', 'AIR MACAO', 'Macao'),
(22, 'ZV', 'AMW', 'Air Midwest', 'AIR MIDWEST', 'United States'),
(23, 'HM', 'SEY', 'Air Seychelles', 'SEYCHELLES', 'Seychelles'),
(24, 'AF', 'AFR', 'Air France', 'AIRFRANS', 'France'),
(25, 'SB', 'ACI', 'Air Caledonie International', 'AIRCALIN', 'France'),
(26, 'EH', 'AKX', 'Air Nippon Network Co. Ltd.', 'ALFA WING', 'Japan'),
(27, 'ZW', 'AWI', 'Air Wisconsin', 'AIR WISCONSIN', 'United States'),
(28, 'GN', 'AGN', 'Air Gabon', 'GOLF NOVEMBER', 'Gabon'),
(29, 'NQ', 'AJX', 'Air Japan', 'AIR JAPAN', 'Japan'),
(30, 'VD', 'LIB', 'Air Liberté', 'AIR LIBERTE', 'France'),
(31, 'TT', 'KLA', 'Air Lithuania', 'KAUNAS', 'Lithuania'),
(32, '4N', 'ANT', 'Air North Charter - Canada', 'AIR NORTH', 'Canada'),
(33, 'NZ', 'ANZ', 'Air New Zealand', 'NEW ZEALAND', 'New Zealand'),
(34, 'QM', 'AML', 'Air Malawi', 'MALAWI', 'Malawi'),
(35, 'ML', 'BIE', 'Air Mediterranee', 'MEDITERRANEE', 'France'),
(36, 'P8', '', 'Air Mekong', '', 'Vietnam'),
(37, 'BM', '', 'Air Sicilia', '', 'Italy'),
(38, 'ZX', 'ABL', 'Air BC', 'AIRCOACH', 'Canada'),
(39, 'G8', 'AGB', 'Air Service Gabon', '', 'Gabon'),
(40, '7T', 'AGV', 'Air Glaciers', 'AIR GLACIERS', 'Switzerland'),
(41, '6V', 'VGA', 'Air Vegas', 'AIR VEGAS', 'United States'),
(42, 'NH', 'ANA', 'All Nippon Airways', 'ALL NIPPON', 'Japan'),
(43, 'TZ', 'TWG', 'air-taxi europe', 'TWINGOOSE', 'Germany'),
(44, '2Q', 'SNC', 'Air Cargo Carriers', 'NIGHT CARGO', 'United States'),
(45, 'V7', 'SNG', 'Air Senegal International', 'AIR SENEGAL', 'Senegal'),
(46, 'AB', 'BER', 'Air Berlin', 'AIR BERLIN', 'Germany'),
(47, '4D', 'ASD', 'Air Sinai', 'AIR SINAI', 'Egypt'),
(48, 'QN', 'ARR', 'Air Armenia', 'AIR ARMENIA', 'Armenia'),
(49, 'AI', 'AIC', 'Air India Limited', 'AIRINDIA', 'India'),
(50, 'PJ', 'SPM', 'Air Saint Pierre', 'SAINT-PIERRE', 'France'),
(51, 'SZ', 'WOW', 'Air Southwest', 'SWALLOW', 'United Kingdom'),
(52, '8C', 'ATN', 'Air Transport International', 'AIR TRANSPORT', 'United States'),
(53, 'NF', 'AVN', 'Air Vanuatu', 'AIR VAN', 'Vanuatu'),
(54, 'ZB', 'BUB', 'Air Bourbon', 'BOURBON', 'Reunion'),
(55, 'CC', 'ABD', 'Air Atlanta Icelandic', 'ATLANTA', 'Iceland'),
(56, 'RB', 'SBK', 'Air Srpska', 'Air Srpska', 'Bosnia and Herzegovina'),
(57, 'TN', 'THT', 'Air Tahiti Nui', 'TAHITI AIRLINES', 'France'),
(58, 'SW', 'NMB', 'Air Namibia', 'NAMIBIA', 'Namibia'),
(59, 'AW', 'AFW', 'Africa World Airlines', 'BLACKSTAR', 'Ghana'),
(60, 'PE', 'AEL', 'Air Europe Italy', 'AIR EUROPE', 'Italy'),
(61, 'JM', 'AJM', 'Air Jamaica', 'JAMAICA', 'Jamaica'),
(62, '6G', 'AWW', 'Air Wales', 'RED DRAGON', 'United Kingdom'),
(63, 'TX', 'FWI', 'Air Caraïbes', 'FRENCH WEST', 'France'),
(64, 'IX', 'AXB', 'Air India Express', 'EXPRESS INDIA', 'India'),
(65, 'BT', 'BTI', 'Air Baltic', 'AIRBALTIC', 'Latvia'),
(66, 'EL', 'ANK', 'Air Nippon', 'ANK AIR', 'Japan'),
(67, 'YW', 'ANE', 'Air Nostrum', 'AIR NOSTRUM', 'Spain'),
(68, 'PX', 'ANG', 'Air Niugini', 'NUIGINI', 'Papua New Guinea'),
(69, 'G9', 'ABY', 'Air Arabia', 'ARABIA', 'United Arab Emirates'),
(70, 'AC', 'ACA', 'Air Canada', 'AIR CANADA', 'Canada'),
(71, 'AP', 'ADH', 'Air One', 'HERON', 'Italy'),
(72, 'XT', 'AXL', 'Air Exel', 'EXEL COMMUTER', 'Netherlands'),
(73, 'UM', 'AZW', 'Air Zimbabwe', 'AIR ZIMBABWE', 'Zimbabwe'),
(74, 'S2', 'RSH', 'Air Sahara', 'SAHARA', 'India'),
(75, 'TC', 'ATC', 'Air Tanzania', 'TANZANIA', 'Tanzania'),
(76, '2J', 'VBW', 'Air Burkina', 'BURKINA', 'Burkina Faso'),
(77, 'KM', 'AMC', 'Air Malta', 'AIR MALTA', 'Malta'),
(78, 'YT', 'TGA', 'Air Togo', 'AIR TOGO', 'Togo'),
(79, 'G4', 'AAY', 'Allegiant Air', 'ALLEGIANT', 'United States'),
(80, 'M3', 'TUS', 'ABSA Cargo', 'Turismo', 'Brazil'),
(81, 'O4', 'ABV', 'Antrak Air', 'ANTRAK', 'Ghana'),
(82, 'GB', 'ABX', 'Airborne Express', 'ABEX', 'United States'),
(83, 'GB', 'ABX', 'ABX Air', 'ABEX', 'United States'),
(84, '8V', 'ACP', 'Astral Aviation', 'ASTRAL CARGO', 'Kenya'),
(85, '4G', '', 'Advance Leasing Company', '', 'United States'),
(86, '7A', '', 'Aztec Worldwide Airlines', '', 'United States'),
(87, '8T', 'TID', 'Air Tindi', '', 'Canada'),
(88, 'Z7', 'ADK', 'ADC Airlines', 'ADCO', 'Nigeria'),
(89, 'YU', 'ADM', 'Dominair', 'DOMINAIR', 'Dominican Republic'),
(90, 'JP', 'ADR', 'Adria Airways', 'ADRIA', 'Slovenia'),
(91, 'EM', 'AEB', 'Aero Benin', 'AEROBEN', 'Benin'),
(92, 'A3', 'AEE', 'Aegean Airlines', 'AEGEAN', 'Greece'),
(93, '2K', 'GLG', 'Aerogal', 'AEROGAL', 'Ecuador'),
(94, 'KD', 'AEN', 'Air Enterprise', 'AIR ENTERPRISE', 'France'),
(95, 'KO', 'AER', 'Alaska Central Express', 'ACE AIR', 'United States'),
(96, 'VX', 'AES', 'ACES Colombia', 'ACES', 'Colombia'),
(97, 'KH', 'AAH', 'Aloha Air Cargo', 'ALOHA', 'United States'),
(98, 'AA', 'AAL', 'American Airlines', 'AMERICAN', 'United States'),
(99, 'AN', 'AAA', 'Ansett Australia', 'ANSETT', 'Australia'),
(100, '5W', 'AEU', 'Astraeus', 'FLYSTAR', 'United Kingdom'),
(101, 'VV', 'AEW', 'Aerosvit Airlines', 'AEROSVIT', 'Ukraine'),
(102, 'WK', 'AFB', 'American Falcon', 'AMERICAN FALCON', 'Argentina'),
(103, 'QQ', 'UTY', 'Alliance Airlines', 'UNITY', 'Australia'),
(104, 'FG', 'AFG', 'Ariana Afghan Airlines', 'ARIANA', 'Afghanistan'),
(105, 'RV', 'AFI', 'Africaone', 'AFRICAWORLD', 'The Gambia'),
(106, 'Y2', 'AFJ', 'Alliance Air', 'JAMBO', 'Uganda'),
(107, 'SU', 'AFL', 'Aeroflot Russian Airlines', 'AEROFLOT', 'Russia'),
(108, '5Z', 'AFX', 'Airfreight Express', '', 'United Kingdom'),
(109, '5D', 'SLI', 'Aerolitoral', 'COSTERA', 'Mexico'),
(110, '1A', 'AGT', 'Amadeus Global Travel Distribution', 'AMADEUS', 'Spain'),
(111, 'JJ', 'AGX', 'Aviogenex', 'GENEX', 'Serbia'),
(112, 'PL', 'PLI', 'Aeroperú', 'Aeroperu', 'Peru'),
(113, '8A', 'BMM', 'Atlas Blue', 'ATLAS BLUE', 'Morocco'),
(114, 'GD', 'AHA', 'Air Alpha Greenland', 'AIR ALPHA', 'Denmark'),
(115, 'HT', 'AHW', 'Aeromist-Kharkiv', 'AEROMIST', 'Ukraine'),
(116, 'J2', 'AHY', 'Azerbaijan Airlines', 'AZAL', 'Azerbaijan'),
(117, 'U3', 'AIA', 'Avies', 'AVIES', 'Estonia'),
(118, 'AP', 'AIB', 'Airbus Industrie', 'AIRBUS INDUSTRIE', 'France'),
(119, '5A', 'AIP', 'Alpine Air Express', 'ALPINE AIR', 'United States'),
(120, 'ED', 'ABQ', 'Airblue', 'PAKBLUE', 'Pakistan'),
(121, 'W4', 'BES', 'Aero Services Executive', 'BIRD EXPRESS', 'France'),
(122, 'IZ', 'AIZ', 'Arkia Israel Airlines', 'ARKIA', 'Israel'),
(123, 'M6', 'AJT', 'Amerijet International', 'AMERIJET', 'United States'),
(124, '4A', 'AKL', 'Air Kiribati', '', 'Kiribati'),
(125, 'EV', 'ASQ', 'Atlantic Southeast Airlines', 'ACEY', 'United States'),
(126, 'HP', 'AWE', 'America West Airlines', 'CACTUS', 'United States'),
(127, 'VH', 'ALV', 'Aeropostal Alas de Venezuela', 'AEROPOSTAL', 'Venezuela'),
(128, 'TZ', 'AMT', 'ATA Airlines', 'AMTRAN', 'United States'),
(129, 'AM', 'AMX', 'Aeroméxico', 'AEROMEXICO', 'Mexico'),
(130, 'TL', 'ANO', 'Airnorth', 'TOPEND', 'Australia'),
(131, 'OY', 'ANS', 'Andes Líneas Aéreas', 'AEROANDES', 'Argentina'),
(132, 'IW', 'AOM', 'AOM French Airlines', 'French Lines', 'France'),
(133, 'J6', 'AOC', 'AVCOM', 'AERO AVCOM', 'Russia'),
(134, '2D', 'AOG', 'Aero VIP', 'AVIP', 'Argentina'),
(135, 'VB', 'VIV', 'Aeroenlaces Nacionales', 'AEROENLACES', 'Mexico'),
(136, 'OE', 'AOT', 'Asia Overnight Express', 'ASIA OVERNIGHT', 'Philippines'),
(137, 'GV', 'ARF', 'Aero Flight', 'Aero Fox', 'Germany'),
(138, 'JW', 'APW', 'Arrow Air', 'BIG A', 'United States'),
(139, '2B', 'ARD', 'Aerocondor', 'AEROCONDOR', 'Portugal'),
(140, '4C', 'ARE', 'Aires, Aerovías de Integración Regional, S.A.', 'AIRES', 'Colombia'),
(141, 'AR', 'ARG', 'Aerolíneas Argentinas', 'ARGENTINA', 'Argentina'),
(142, 'AS', 'ASA', 'Alaska Airlines, Inc.', 'ALASKA', 'United States'),
(143, 'PL', 'ASE', 'Airstars', 'MOROZOV', 'Russia'),
(144, 'OB', 'ASZ', 'Astrakhan Airlines', 'AIR ASTRAKHAN', 'Russia'),
(145, 'HC', 'ATI', 'Aero-Tropics Air Services', '', 'Australia'),
(146, 'FO', 'ATM', 'Airlines of Tasmania', 'AIRTAS', 'Australia'),
(147, 'OS', 'AUA', 'Austrian Airlines', 'AUSTRIAN', 'Austria'),
(148, 'IQ', 'AUB', 'Augsburg Airways', 'AUGSBURG-AIR', 'Germany'),
(149, 'RU', 'ABW', 'AirBridge Cargo', 'AIRBRIDGE CARGO', 'Russia'),
(150, 'MO', 'AUH', 'Abu Dhabi Amiri Flight', 'SULTAN', 'United Arab Emirates'),
(151, '5N', 'AUL', 'Nordavia', 'ARCHANGELSK AIR', 'Russia'),
(152, 'GR', 'AUR', 'Aurigny Air Services', 'AYLINE', 'United Kingdom'),
(153, 'NO', 'AUS', 'Aus-Air', '', 'Australia'),
(154, 'AU', 'AUT', 'Austral Líneas Aéreas', 'AUSTRAL', 'Argentina'),
(155, 'AO', 'AUZ', 'Australian Airlines', 'AUSTRALIAN', 'Australia'),
(156, 'AV', 'AVA', 'Avianca - Aerovías Nacionales de Colombia, S.A.', 'AVIANCA', 'Colombia'),
(157, 'K8', 'ZAK', 'Airlink Zambia', '', 'Zambia'),
(158, 'B9', 'BGD', 'Air Bangladesh', 'AIR BANGLA', 'Bangladesh'),
(159, 'HJ', 'AXF', 'Asian Express Airlines', 'FREIGHTEXPRESS', 'Australia'),
(160, 'AK', 'AXM', 'AirAsia', 'ASIAN EXPRESS', 'Malaysia'),
(161, 'D7', 'XAX', 'AirAsia X', 'XANADU', 'Malaysia'),
(162, '6V', 'AXY', 'Axis Airways', 'AXIS', 'France'),
(163, 'EX', 'BJK', 'Atlantic Airlines', 'BLACKJACK', 'United States'),
(164, '3G', 'AYZ', 'Atlant-Soyuz Airlines', 'ATLANT-SOYUZ', 'Russia'),
(165, 'AZ', 'AZA', 'Alitalia', 'ALITALIA', 'Italy'),
(166, 'ZE', 'AZE', 'Arcus-Air Logistic', 'ARCUS AIR', 'Germany'),
(167, 'Z8', 'AZN', 'Línea Aérea Amaszonas', '', 'Bolivia'),
(168, 'R7', 'OCA', 'Aserca Airlines', 'AROSCA', 'Venezuela'),
(169, 'RX', 'AEH', 'Aviaexpress', 'AVEX', 'Hungary'),
(170, 'MQ', 'EGF', 'American Eagle Airlines', 'EAGLE FLIGHT', 'United States'),
(171, 'ZS', 'AZI', 'Azzurra Air', 'AZZURRA', 'Italy'),
(172, 'FF', '', 'Airshop', '', 'Netherlands'),
(173, 'ML', 'ETC', 'African Transport Trading and Investment Company', 'TRANATTICO', 'Sudan'),
(174, 'VU', 'VUN', 'Air Ivoire', 'AIRIVOIRE', 'Ivory Coast'),
(175, 'BP', 'BOT', 'Air Botswana', 'BOTSWANA', 'Botswana'),
(176, 'GS', 'UPA', 'Air Foyle', 'FOYLE', 'United Kingdom'),
(177, 'VT', 'VTA', 'Air Tahiti', 'AIR TAHITI', 'French Polynesia'),
(178, '3N', 'URG', 'Air Urga', 'URGA', 'Ukraine'),
(179, 'VL', 'VIM', 'Air VIA', '', 'Bulgaria'),
(180, 'FK', 'WTA', 'Africa West', 'WEST TOGO', 'Togo'),
(181, 'G2', 'VXG', 'Avirex', 'AVIREX-GABON', 'Gabon'),
(182, 'V8', 'VAS', 'ATRAN Cargo Airlines', 'ATRAN', 'Russian Federation'),
(183, 'K6', 'KHV', 'Angkor Air', 'AIR ANGKOR', 'Cambodia'),
(184, 'VE', 'AVE', 'Avensa', 'AVENSA', 'Venezuela'),
(185, 'V5', 'VLI', 'Avolar Aerolíneas', 'AEROVOLAR', 'Mexico'),
(186, 'CA', 'CCA', 'Air China', 'AIR CHINA', 'China'),
(187, 'Q6', 'CDP', 'Aero Condor Peru', 'CONDOR-PERU', 'Peru'),
(188, '5F', 'CIR', 'Arctic Circle Air Service', 'AIR ARCTIC', 'United States'),
(189, 'QC', 'CRD', 'Air Corridor', 'AIR CORRIDOR', 'Mozambique'),
(190, 'NV', 'CRF', 'Air Central', 'AIR CENTRAL', 'Japan'),
(191, 'CV', 'CVA', 'Air Chathams', 'CHATHAM', 'New Zealand'),
(192, 'CW', 'CWM', 'Air Marshall Islands', 'AIR MARSHALLS', 'Marshall Islands'),
(193, 'ZA', 'CYD', 'AccessAir', 'CYCLONE', 'United States'),
(194, 'AH', 'DAH', 'Air Algérie', 'AIR ALGERIE', 'Algeria'),
(195, 'KI', 'DHI', 'Adam Air', 'ADAM SKY', 'Indonesia'),
(196, 'ER', 'DHL', 'Astar Air Cargo', 'D-H-L', 'United States'),
(197, 'HO', 'DJA', 'Antinea Airlines', 'ANTINEA', 'Algeria'),
(198, 'EN', 'DLA', 'Air Dolomiti', 'DOLOMITI', 'Italy'),
(199, 'D9', 'DNV', 'Donavia', 'DONAVIA', 'Russia'),
(200, 'NM', 'DRD', 'Air Madrid', 'ALADA AIR', 'Spain'),
(201, 'EE', 'EAY', 'Aero Airlines', 'REVAL', 'Estonia'),
(202, '4F', 'ECE', 'Air City', 'AIRCITY', 'Germany'),
(203, 'EI', 'EIN', 'Aer Lingus', 'SHAMROCK', 'Ireland'),
(204, 'E8', 'ELG', 'Alpi Eagles', 'ALPI EAGLES', 'Italy'),
(205, 'KY', 'EQL', 'Air São Tomé and Príncipe', 'EQUATORIAL', 'São Tomé and Príncipe'),
(206, 'PC', 'FAJ', 'Air Fiji', 'FIJIAIR', 'Fiji'),
(207, 'OF', 'FIF', 'Air Finland', 'AIR FINLAND', 'Finland'),
(208, 'FJ', 'FJI', 'Air Pacific', 'PACIFIC', 'Fiji'),
(209, 'RC', 'FLI', 'Atlantic Airways', 'FAROELINE', 'Faroe Islands'),
(210, 'QH', 'FLZ', 'Aero Leasing', 'AIR FLORIDA', 'United States'),
(211, 'NY', 'FXI', 'Air Iceland', 'FAXI', 'Iceland'),
(212, '2P', 'GAP', 'Air Philippines', 'ORIENT PACIFIC', 'Philippines'),
(213, 'ZX', 'GGN', 'Air Georgian', 'GEORGIAN', 'Canada'),
(214, '2U', 'GIP', 'Air Guinee Express', 'FUTURE EXPRESS', 'Guinea'),
(215, '0A', 'GNT', 'Amber Air', 'GINTA', 'Lithuania'),
(216, 'DA', 'GRG', 'Air Georgia', 'AIR GEORGIA', 'Georgia'),
(217, 'GL', 'GRL', 'Air Greenland', 'GREENLAND', 'Denmark'),
(218, 'LL', 'GRO', 'Allegro', 'ALLEGRO', 'Mexico'),
(219, '5Y', 'GTI', 'Atlas Air', 'GIANT', 'United States'),
(220, 'GG', 'GUY', 'Air Guyane', 'GREEN BIRD', 'French Guiana'),
(221, 'H9', 'HAD', 'Air D''Ayiti', 'HAITI AVIA', 'Haiti'),
(222, 'GG', 'HAH', 'Air Comores International', 'AIR COMORES', 'Comoros'),
(223, 'HD', 'HLN', 'Air Holland', 'ORANGE', 'Netherlands'),
(224, '8C', 'HZT', 'Air Horizon', 'HORIZON TOGO', 'Togo'),
(225, 'W9', 'JAB', 'Air Bagan', 'AIR BAGAN', 'Myanmar'),
(226, 'IP', 'JOL', 'Atyrau Air Ways', 'EDIL', 'Kazakhstan'),
(227, 'QK', 'JZA', 'Air Canada Jazz', 'JAZZ', 'Canada'),
(228, 'KK', 'KKK', 'Atlasjet', 'ATLASJET', 'Turkey'),
(229, 'JS', 'KOR', 'Air Koryo', 'AIR KORYO', 'Democratic People''s Republic of Korea'),
(230, 'KC', 'KZR', 'Air Astana', 'ASTANALINE', 'Kazakhstan'),
(231, 'LV', 'LBC', 'Albanian Airlines', 'ALBANIAN', 'Albania'),
(232, '3S', 'BOX', 'Aerologic', 'GERMAN CARGO', 'Germany'),
(233, 'D4', 'LID', 'Alidaunia', 'ALIDA', 'Italy'),
(234, 'CD', 'LLR', 'Alliance Air', 'ALLIED', 'India'),
(235, 'XL', 'LNE', 'Aerolane', 'AEROLANE', 'Ecuador'),
(236, 'A6', 'LPV', 'Air Alps Aviation', 'ALPAV', 'Austria'),
(237, 'TD', 'LUR', 'Atlantis European Airways', '', 'Armenia'),
(238, 'L8', 'LXG', 'Air Luxor GB', 'LUXOR GOLF', 'Guinea-Bissau'),
(239, 'LK', 'LXR', 'Air Luxor', 'AIRLUXOR', 'Portugal'),
(240, 'MK', 'MAU', 'Air Mauritius', 'AIRMAURITIUS', 'Mauritius'),
(241, 'MD', 'MDG', 'Air Madagascar', 'AIR MADAGASCAR', 'Madagascar'),
(242, '9U', 'MLD', 'Air Moldova', 'AIR MOLDOVA', 'Moldova'),
(243, 'L9', 'MLI', 'Air Mali', 'AIR MALI', 'Mali'),
(244, 'A7', 'MPD', 'Air Plus Comet', 'RED COMET', 'Spain'),
(245, 'QO', 'MPX', 'Aeromexpress', 'AEROMEXPRESS', 'Mexico'),
(246, 'MR', 'MRT', 'Air Mauritanie', 'MIKE ROMEO', 'Mauritania'),
(247, '3S', 'AEN', 'Aeroland Airways', '', 'Greece'),
(248, '2V', '', 'Amtrak', '', 'United States'),
(249, '8D', 'SUW', 'Astair', '', 'Russian Federation'),
(250, 'F4', 'NBK', 'Albarka Air', 'AL-AIR', 'Nigeria'),
(251, 'AJ', 'NIG', 'Aero Contractors', 'AEROLINE', 'Nigeria'),
(252, '8Y', 'PBU', 'Air Burundi', 'AIR-BURUNDI', 'Burundi'),
(253, 'OT', 'PEL', 'Aeropelican Air Services', 'PELICAN', 'Australia'),
(254, 'AD', 'PRZ', 'Air Paradise International', 'RADISAIR', 'Indonesia'),
(255, 'QD', 'QCL', 'Air Class Líneas Aéreas', 'ACLA', 'Uruguay'),
(256, 'QS', 'QSC', 'African Safari Airways', 'ZEBRA', 'Kenya'),
(257, '4Y', 'RBU', 'Airbus France', 'AIRBUS FRANCE', 'France'),
(258, 'MC', 'RCH', 'Air Mobility Command', 'REACH', 'United States'),
(259, 'RE', 'REA', 'Aer Arann', 'AER ARANN', 'Ireland'),
(260, 'UU', 'REU', 'Air Austral', 'REUNION', 'France'),
(261, '6K', 'RIT', 'Asian Spirit', 'ASIAN SPIRIT', 'Philippines'),
(262, 'A5', 'RLA', 'Airlinair', 'AIRLINAIR', 'France'),
(263, 'QL', 'RLN', 'Aero Lanka', 'AERO LANKA', 'Sri Lanka'),
(264, 'R3', 'RME', 'Armenian Airlines', 'ARMENIAN', 'Armenia'),
(265, 'MV', 'RML', 'Armenian International Airways', 'ARMENIA', 'Armenia'),
(266, '2O', 'RNE', 'Air Salone', 'AIR SALONE', 'Sierra Leone'),
(267, 'U8', 'RNV', 'Armavia', 'ARMAVIA', 'Armenia'),
(268, 'BQ', 'ROM', 'Aeromar Lineas Aereas Dominicanas', 'BRAVO QUEBEC', 'Dominican Republic'),
(269, 'P5', 'RPB', 'AeroRepública', 'AEROREPUBLICA', 'Colombia'),
(270, 'BF', 'RSR', 'Aero-Service', 'CONGOSERV', 'Republic of the Congo'),
(271, '5L', 'RSU', 'AeroSur', 'AEROSUR', 'Bolivia'),
(272, 'EX', 'SDO', 'Air Santo Domingo', 'AERO DOMINGO', 'Dominican Republic'),
(273, 'JR', 'SER', 'Aero California', 'AEROCALIFORNIA', 'Mexico'),
(274, 'Z3', 'SMJ', 'Avient Aviation', 'AVAVIA', 'Zimbabwe'),
(275, 'M3', 'SPJ', 'Air Service', 'AIR SKOPJE', 'Macedonia'),
(276, 'GM', 'SVK', 'Air Slovakia', 'SLOVAKIA', 'Slovakia'),
(277, 'R3', 'SYL', 'Aircompany Yakutia', 'AIR YAKUTIA', 'Russia'),
(278, 'VW', 'TAO', 'Aeromar', 'TRANS-AEROMAR', 'Mexico'),
(279, 'JY', 'TCI', 'Air Turks and Caicos', 'KERRMONT', 'Turks and Caicos Islands'),
(280, 'OR', 'TFL', 'Arkefly', 'ARKEFLY', 'Netherlands'),
(281, 'CG', 'TOK', 'Airlines PNG', 'BALUS', 'Papua New Guinea'),
(282, 'TY', 'TPC', 'Air Calédonie', 'AIRCAL', 'France'),
(283, 'FL', 'TRS', 'AirTran Airways', 'CITRUS', 'United States'),
(284, 'TS', 'TSC', 'Air Transat', 'AIR TRANSAT', 'Canada'),
(285, 'EC', 'TWN', 'Avialeasing Aviation Company', 'TWINARROW', 'Uzbekistan'),
(286, 'DW', 'UCR', 'Aero-Charter Ukraine', 'CHARTER UKRAINE', 'Ukraine'),
(287, 'U7', 'UGA', 'Air Uganda', 'UGANDA', 'Uganda'),
(288, '6U', 'UKR', 'Air Ukraine', 'AIR UKRAINE', 'Ukraine'),
(289, '6R', 'DRU', 'Alrosa Air Company', 'MIRNY', 'Russia'),
(290, 'AD', 'AZU', 'Azul Linhas Aéreas Brasileiras', 'Azul', 'Brazil'),
(291, '6A', 'CHP', 'Aviacsa', 'AVIACSA', 'Mexico'),
(292, 'JZ', 'SKX', 'Avia Express', 'SKY EXPRESS', 'Sweden'),
(293, 'WD', 'AAN', 'Amsterdam Airlines', 'AMSTEL', 'Netherlands'),
(294, 'AQ', 'AAH', 'Aloha Airlines', 'ALOHA', 'United States'),
(295, '3J', 'AAQ', 'Air Alliance', 'LIAISON', 'Canada'),
(296, 'OB', 'AAT', 'Austrian Airtransport', 'AUSTRIAN CHARTER', 'Austria'),
(297, 'SM', 'AAW', 'Aberdeen Airways', '', 'United Kingdom'),
(298, 'KJ', 'AAZ', 'Asian Air', '', 'Kyrgyzstan'),
(299, 'BX', 'ABL', 'Air Busan', '', 'Republic of Korea'),
(300, 'AK', 'ABR', 'Air Bridge Carriers', 'AIRBRIDGE', 'United Kingdom'),
(301, 'YE', 'ACQ', 'Aryan Cargo Express', '', 'India'),
(302, 'VJ', 'AFF', 'Africa Airways', 'AFRIWAYS', 'Benin'),
(303, '3O', 'MAC', 'Air Arabia Maroc', 'ARABIA MAROC', 'Morocco'),
(304, 'HD', 'ADO', 'AIRDO', 'AIR DO', 'Japan'),
(305, 'X9', 'NVD', 'Avion Express', 'NORDVIND', 'Lithuania'),
(306, '8Q', 'BAJ', 'Baker Aviation', 'BAKER AVIATION', 'United States'),
(307, 'BA', 'BAW', 'British Airways', 'SPEEDBIRD', 'United Kingdom'),
(308, 'BG', 'BBC', 'Biman Bangladesh Airlines', 'BANGLADESH', 'Bangladesh'),
(309, 'BF', 'BBD', 'Bluebird Cargo', 'BLUE CARGO', 'Iceland'),
(310, 'B4', 'BCF', 'BACH Flugbetriebsges', 'BACH', 'Austria'),
(311, 'BZ', 'BDA', 'Blue Dart Aviation', 'BLUE DART', 'India'),
(312, 'JA', 'BON', 'B&H Airlines', 'Air Bosna', 'Bosnia and Herzegovina'),
(313, 'J4', 'BFL', 'Buffalo Airways', 'BUFFALO', 'Canada'),
(314, 'A8', 'BGL', 'Benin Golf Air', 'BENIN GOLF', 'Benin'),
(315, '4T', 'BHP', 'Belair Airlines', 'BELAIR', 'Switzerland'),
(316, 'UP', 'BHS', 'Bahamasair', 'BAHAMAS', 'Bahamas'),
(317, 'E6', '', 'Bringer Air Cargo Taxi Aéreo', '', 'Brazil'),
(318, 'LZ', '', 'Balkan Bulgarian Airlines', '', 'Bulgaria'),
(319, 'TH', '', 'BA Connect', '', 'United Kingdom'),
(320, 'BS', 'BIH', 'British International Helicopters', 'BRINTEL', 'United Kingdom'),
(321, 'B4', 'BKA', 'Bankair', 'BANKAIR', 'United States'),
(322, 'PG', 'BKP', 'Bangkok Airways', 'BANGKOK AIR', 'Thailand'),
(323, 'KF', 'BLF', 'Blue1', 'BLUEFIN', 'Finland'),
(324, 'JV', 'BLS', 'Bearskin Lake Air Service', 'BEARSKIN', 'Canada'),
(325, 'B3', 'BLV', 'Bellview Airlines', 'BELLVIEW AIRLINES', 'Nigeria'),
(326, 'BD', 'BMA', 'BMI', 'MIDLAND', 'United Kingdom'),
(327, 'WW', 'BMI', 'Bmibaby', 'BABY', 'United Kingdom'),
(328, 'CH', 'BMJ', 'Bemidji Airlines', 'BEMIDJI', 'United States'),
(329, '5Z', 'BML', 'Bismillah Airlines', 'BISMILLAH', 'Bangladesh'),
(330, 'BO', 'BOU', 'Bouraq Indonesia Airlines', 'BOURAQ', 'Indonesia'),
(331, 'BV', 'BPA', 'Blue Panorama Airlines', 'BLUE PANOROMA', 'Italy'),
(332, '7R', 'BRB', 'BRA-Transportes Aéreos', 'BRA-TRANSPAEREOS', 'Brazil'),
(333, '8E', 'BRG', 'Bering Air', 'BERING AIR', 'United States'),
(334, 'B2', 'BRU', 'Belavia Belarusian Airlines', 'BELARUS AVIA', 'Belarus'),
(335, 'BN', 'BNF', 'Braniff International Airways', 'Braniff', 'United States'),
(336, 'GQ', 'BSY', 'Big Sky Airlines', 'BIG SKY', 'United States'),
(337, 'V9', 'BTC', 'BAL Bashkirian Airlines', 'BASHKIRIAN', 'Russia'),
(338, 'Y6', 'BTV', 'Batavia Air', 'BATAVIA', 'Indonesia'),
(339, 'L9', 'BTZ', 'Bristow U.S. LLC', 'BRISTOW', 'United States'),
(340, '1T', 'BUC', 'Bulgarian Air Charter', 'BULGARIAN CHARTER', 'Bulgaria'),
(341, 'J8', 'BVT', 'Berjaya Air', 'BERJAYA', 'Malaysia'),
(342, 'QW', 'BWG', 'Blue Wings', 'BLUE WINGS', 'Germany'),
(343, 'SN', 'BXI', 'Brussels International Airlines', 'XENIA', 'Belgium'),
(344, '8W', '', 'BAX Global', '', ''),
(345, 'BM', 'BYE', 'Bayu Indonesia Air', 'BAYU', 'Indonesia'),
(346, 'DB', 'BZH', 'Brit Air', 'BRITAIR', 'France'),
(347, 'E9', 'CXS', 'Boston-Maine Airways', 'CLIPPER CONNECTION', 'United States'),
(348, 'SN', 'BEL', 'Brussels Airlines', 'BEE-LINE', 'Belgium'),
(349, 'NT', 'IBB', 'Binter Canarias', 'BINTER', 'Spain'),
(350, '0B', 'JOR', 'Blue Air', 'BLUE TRANSPORT', 'Romania'),
(351, 'KJ', 'LAJ', 'British Mediterranean Airways', 'BEE MED', 'United Kingdom'),
(352, 'FB', 'LZB', 'Bulgaria Air', 'FLYING BULGARIA', 'Bulgaria'),
(353, '8N', 'NKF', 'Barents AirLink', 'NORDFLIGHT', 'Sweden'),
(354, '5C', 'ICL', 'CAL Cargo Air Lines', 'CAL', 'Israel'),
(355, 'AW', 'SCH', 'CHC Airways', 'SCHREINER', 'Netherlands'),
(356, '3C', 'CMV', 'Calima Aviación', 'CALIMA', 'Spain'),
(357, 'MO', 'CAV', 'Calm Air', 'CALM AIR', 'Canada'),
(358, 'R9', 'CAM', 'Camai Air', 'AIR CAMAI', 'United States'),
(359, 'K6', 'KHV', 'Cambodia Angkor Air', 'ANGKOR AIR', 'Cambodia'),
(360, 'UY', 'UYC', 'Cameroon Airlines', 'CAM-AIR', 'Cameroon'),
(361, 'C6', 'CJA', 'CanJet', 'CANJET', 'Canada'),
(362, 'CP', 'CDN', 'Canadian Airlines', 'CANADIAN', 'Canada'),
(363, '5T', 'MPE', 'Canadian North', 'EMPRESS', 'Canada'),
(364, 'CP', 'CPC', 'Canadian Pacific Airlines', 'EMPRESS', 'Canada'),
(365, 'W2', 'CWA', 'Canadian Western Airlines', 'CANADIAN WESTERN', 'Canada'),
(366, '9K', 'KAP', 'Cape Air', 'CAIR', 'United States'),
(367, 'PT', 'CCI', 'Capital Cargo International Airlines', 'CAPPY', 'United States'),
(368, 'GG', 'GGC', 'Cargo 360', 'LONG-HAUL', 'United States'),
(369, '2G', 'CRG', 'Cargoitalia', 'WHITE PELICAN', 'Italy'),
(370, 'W8', 'CJT', 'Cargojet Airways', 'CARGOJET', 'Canada'),
(371, 'CV', 'CLX', 'Cargolux', 'CARGOLUX', 'Luxembourg'),
(372, 'C8', 'ICV', 'Cargolux Italia', 'CARGO MED', 'Italy'),
(373, 'BW', 'BWA', 'Caribbean Airlines', 'CARIBBEAN', 'Trinidad and Tobago'),
(374, '8B', 'GFI', 'Caribbean Star Airlines', 'CARIB STAR', 'Antigua and Barbuda'),
(375, 'V3', 'KRP', 'Carpatair', 'CARPATAIR', 'Romania'),
(376, 'RV', 'CPN', 'Caspian Airlines', 'CASPIAN', 'Iran'),
(377, 'CX', 'CPA', 'Cathay Pacific', 'CATHAY', 'Hong Kong'),
(378, 'KX', 'CAY', 'Cayman Airways', 'CAYMAN', 'Cayman Islands'),
(379, '5J', 'CEB', 'Cebu Pacific', 'CEBU', 'Philippines'),
(380, '7N', 'CNA', 'Centavia', '', 'Serbia'),
(381, '3B', 'CCG', 'Central Connect Airlines', '', 'Czech Republic'),
(382, '9M', 'GLR', 'Central Mountain Air', 'GLACIER', 'Canada'),
(383, 'J7', 'CVC', 'Centre-Avia', 'AVIACENTRE', 'Russia'),
(384, 'WE', 'CWC', 'Centurion Air Cargo', 'CHALLENGE CARGO', 'United States'),
(385, 'OP', 'CHK', 'Chalk''s International Airlines', 'CHALKS', 'United States'),
(386, 'MG', 'CCP', 'Champion Air', 'CHAMPION AIR', 'United States'),
(387, '2Z', 'CGN', 'Chang''an Airlines', 'CHANGAN', 'China'),
(388, 'S8', 'CSU', 'Chari Aviation Services', 'CHARI SERVICE', 'Chad'),
(389, 'RP', 'CHQ', 'Chautauqua Airlines', 'CHAUTAUQUA', 'United States'),
(390, 'C8', 'WDY', 'Chicago Express Airlines', 'WINDY CITY', 'United States'),
(391, 'CI', 'CAL', 'China Airlines', 'DYNASTY', 'Taiwan'),
(392, 'CK', 'CKK', 'China Cargo Airlines', 'CARGO KING', 'China'),
(393, 'MU', 'CES', 'China Eastern Airlines', 'CHINA EASTERN', 'China'),
(394, 'G5', 'HXA', 'China Express Airlines', 'CHINA EXPRESS', 'China'),
(395, 'CJ', 'CBF', 'China Northern Airlines', 'CHINA NORTHERN', 'China'),
(396, 'WH', 'CNW', 'China Northwest Airlines', 'CHINA NORTHWEST', 'China'),
(397, '8Y', 'CYZ', 'China Postal Airlines', 'CHINA POST', 'China'),
(398, 'CZ', 'CSN', 'China Southern Airlines', 'CHINA SOUTHERN', 'China'),
(399, 'KN', 'CUA', 'China United Airlines', 'LIANHANG', 'China'),
(400, 'XO', 'CXH', 'China Xinhua Airlines', 'XINHUA', 'China'),
(401, '3Q', 'CYH', 'China Yunnan Airlines', 'YUNNAN', 'China'),
(402, 'X7', 'CHF', 'Chitaavia', 'CHITA', 'Russia'),
(403, 'A2', 'CIU', 'Cielos Airlines', 'CIELOS', 'Peru'),
(404, 'QI', 'CIM', 'Cimber Sterling', 'CIMBER', 'Denmark'),
(405, 'C7', 'CIN', 'Cinnamon Air', 'CINNAMON', 'Sri Lanka'),
(406, 'C9', 'RUS', 'Cirrus Airlines', 'CIRRUS AIR', 'Germany'),
(407, 'CF', 'SDR', 'City Airline', 'SWEDESTAR', 'Sweden'),
(408, 'WX', 'BCY', 'CityJet', 'CITY-IRELAND', 'Ireland'),
(409, 'CJ', 'CFE', 'CityFlyer Express', 'FLYER', 'United Kingdom'),
(410, 'CT', 'CAT', 'Civil Air Transport', 'Mandarin', 'Taiwan'),
(411, '6P', 'ISG', 'Club Air', 'CLUBAIR', 'Italy'),
(412, 'BX', 'CST', 'Coast Air', 'COAST CENTER', 'Norway'),
(413, 'DQ', '', 'Coastal Air', 'U.S. Virgin Islands', 'United States'),
(414, '9L', 'CJC', 'Colgan Air', 'COLGAN', 'United States'),
(415, 'YD', 'CAT', 'Cologne Air Transport GmbH', '', 'Germany'),
(416, 'OH', 'COM', 'Comair', 'COMAIR', 'United States'),
(417, 'MN', 'CAW', 'Comair', 'COMMERCIAL', 'South Africa'),
(418, 'C5', 'UCA', 'CommutAir', 'COMMUTAIR', 'United States'),
(419, 'KR', 'CWK', 'Comores Airlines', 'CONTICOM', 'Comoros'),
(420, 'GJ', 'MXC', 'Compania Mexicargo', 'MEXICARGO', 'Mexico'),
(421, 'CP', 'CPZ', 'Compass Airlines', 'Compass', 'United States'),
(422, 'DE', 'CFG', 'Condor Flugdienst', 'CONDOR', 'Germany'),
(423, 'CO', 'COA', 'Continental Airlines', 'CONTINENTAL', 'United States'),
(424, 'PC', 'PVV', 'Continental Airways', 'CONTAIR', 'Russia'),
(425, 'CO', '', 'Continental Express', 'JETLINK', 'United States'),
(426, 'CS', 'CMI', 'Continental Micronesia', 'AIR MIKE', 'United States'),
(427, 'V0', 'VCV', 'Conviasa', 'CONVIASA', 'Venezuela'),
(428, 'CM', 'CMP', 'Copa Airlines', 'COPA', 'Panama'),
(429, 'CQ', 'CCW', 'Central Charter', 'CENTRAL CHARTER', 'Czech Republic'),
(430, 'SS', 'CRL', 'Corsairfly', 'CORSAIR', 'France'),
(431, 'XK', 'CCM', 'Corse Méditerranée', 'CORSICA', 'France'),
(432, 'F5', 'COZ', 'Cosmic Air', 'COSMIC AIR', 'Nepal'),
(433, '7C', 'COY', 'Coyne Aviation', 'COYNE AIR', 'United Kingdom'),
(434, 'OU', 'CTN', 'Croatia Airlines', 'CROATIA', 'Croatia'),
(435, 'QE', 'ECC', 'Crossair Europe', 'Cigogne', 'Switzerland'),
(436, 'CU', 'CUB', 'Cubana de Aviación', 'CUBANA', 'Cuba'),
(437, 'CY', 'CYP', 'Cyprus Airways', 'CYPRUS', 'Cyprus'),
(438, 'YK', 'KYV', 'Cyprus Turkish Airlines', 'AIRKIBRIS', 'Turkey'),
(439, 'OK', 'CSA', 'Czech Airlines', 'CSA', 'Czech Republic'),
(440, '8L', 'CGP', 'Cargo Plus Aviation', '', 'United Arab Emirates'),
(441, 'GJ', 'CDC', 'CDI Cargo Airlines', 'HUALONG', 'China'),
(442, 'V5', 'VPA', 'DanubeWings', 'VIP TAXI', 'Slovakia'),
(443, 'WD', 'DSR', 'DAS Air Cargo', 'DAIRAIR', 'Uganda'),
(444, 'DX', 'DTR', 'DAT Danish Air Transport', 'DANISH', 'Denmark'),
(445, 'ES', 'DHX', 'DHL International', 'DILMUN', 'Bahrain'),
(446, 'L3', 'JOS', 'DHL de Guatemala', '', 'Guatemala'),
(447, 'D3', 'DAO', 'Daallo Airlines', 'DALO AIRLINES', 'Djibouti'),
(448, 'N2', 'DAG', 'Dagestan Airlines', 'DAGAL', 'Russia'),
(449, 'H8', 'KHB', 'Dalavia', 'DALAVIA', 'Russia'),
(450, '0D', 'DWT', 'Darwin Airline', 'DARWIN', 'Switzerland'),
(451, 'D5', 'DAU', 'Dauair', 'DAUAIR', 'Germany'),
(452, 'DL', 'DAL', 'Delta Air Lines', 'DELTA', 'United States'),
(453, 'J7', 'DNM', 'Denim Air', 'DENIM', 'Netherlands'),
(454, '2A', '', 'Deutsche Bahn', '', 'Germany'),
(455, '1I', 'AMB', 'Deutsche Rettungsflugwacht', 'CIVIL AIR AMBULANCE', 'Germany'),
(456, 'AW', 'DIR', 'Dirgantara Air Service', 'DIRGANTARA', 'Indonesia'),
(457, 'DH', 'DVA', 'Discovery Airways', 'DISCOVERY AIRWAYS', 'United States'),
(458, 'D8', 'DJB', 'Djibouti Airlines', 'DJIBOUTI AIR', 'Djibouti'),
(459, 'DO', 'DOA', 'Dominicana de Aviación', 'DOMINICANA', 'Dominican Republic'),
(460, 'E3', 'DMO', 'Domodedovo Airlines', 'DOMODEDOVO', 'Russia'),
(461, '5D', 'UDC', 'DonbassAero', 'DONBASS AERO', 'Ukraine'),
(462, 'KA', 'HDA', 'Dragonair, Hong Kong Dragon Airlines', 'DRAGON', 'Hong Kong'),
(463, 'KB', 'DRK', 'Druk Air', 'ROYAL BHUTAN', 'Bhutan'),
(464, 'DI', 'BAG', 'Dba', 'SPEEDWAY', 'Germany'),
(465, '9A', 'EZX', 'Eagle Express Air Charter', 'EAGLEXPRESS', 'Malaysia'),
(466, 'E1', '', 'Everbread', '', 'United Kingdom'),
(467, '1C', '', 'Electronic Data Systems', '', 'Switzerland'),
(468, '1Y', '', 'Electronic Data Systems', '', 'United States'),
(469, 'VE', 'EUJ', 'EUjet', 'UNION JET', 'Ireland'),
(470, 'BR', 'EVA', 'EVA Air', 'EVA', 'Taiwan'),
(471, 'EY', 'EFL', 'Eagle Air', 'FLYING EAGLE', 'Tanzania'),
(472, 'H7', 'EGU', 'Eagle Air', 'AFRICAN EAGLE', 'Uganda'),
(473, 'NZ', 'EAG', 'Eagle Airways', 'EAGLE', 'New Zealand'),
(474, 'QU', 'UTN', 'UTair-Ukraine', 'UT Ukraine', 'Ukraine'),
(475, 'S9', 'HSA', 'East African Safari Air', 'DUMA', 'Kenya'),
(476, 'ZE', 'ESR', 'Eastar Jet', 'EASTAR', 'South Korea'),
(477, 'EA', 'EAL', 'Eastern Air Lines', 'EASTERN', 'United States'),
(478, 'T3', 'EZE', 'Eastern Airways', 'EASTFLIGHT', 'United Kingdom'),
(479, 'QF', 'EAQ', 'Eastern Australia Airlines', 'EASTERN', 'Australia'),
(480, 'DK', 'ELA', 'Eastland Air', '', 'Australia'),
(481, 'W9', 'SGR', 'Eastwind Airlines', 'STINGER', 'United States'),
(482, 'WK', 'EDW', 'Edelweiss Air', 'EDELWEISS', 'Switzerland'),
(483, 'MS', 'MSR', 'Egyptair', 'EGYPTAIR', 'Egypt'),
(484, 'LY', 'ELY', 'El Al Israel Airlines', 'ELAL', 'Israel'),
(485, 'UZ', 'BRQ', 'El-Buraq Air Transport', 'BURAQAIR', 'Libya'),
(486, 'EK', 'UAE', 'Emirates Airline', 'EMIRATES', 'United Arab Emirates'),
(487, 'EM', 'CFS', 'Empire Airlines', 'EMPIRE AIR', 'United States'),
(488, 'EU', 'EEA', 'Empresa Ecuatoriana De Aviación', 'ECUATORIANA', 'Ecuador'),
(489, 'G8', 'ENK', 'Enkor JSC', 'ENKOR', 'Russia'),
(490, 'OF', 'ENT', 'Enter Air', 'ENTER', 'Poland'),
(491, 'E0', 'ESS', 'Eos Airlines', 'NEW DAWN', 'United States'),
(492, 'B8', 'ERT', 'Eritrean Airlines', 'ERITREAN', 'Eritrea'),
(493, 'E7', 'ESF', 'Estafeta Carga Aérea', '', 'Mexico'),
(494, 'OV', 'ELL', 'Estonian Air', 'ESTONIAN', 'Estonia'),
(495, 'ET', 'ETH', 'Ethiopian Airlines', 'ETHIOPIAN', 'Ethiopia'),
(496, 'EY', 'ETD', 'Etihad Airways', 'ETIHAD', 'United Arab Emirates'),
(497, 'RZ', '', 'Euro Exec Express', '', 'Sweden'),
(498, 'MM', 'MMZ', 'EuroAtlantic Airways', 'EUROATLANTIC', 'Portugal'),
(499, 'UI', 'ECA', 'Eurocypria Airlines', 'EUROCYPRIA', 'Cyprus'),
(500, 'GJ', 'EEZ', 'Eurofly', 'E-FLY', 'Italy'),
(501, 'K2', 'ELO', 'Eurolot', 'EUROLOT', 'Poland'),
(502, '3W', 'EMX', 'Euromanx Airways', 'EUROMANX', 'Austria'),
(503, '5O', 'FPO', 'Europe Airpost', 'FRENCH POST', 'France'),
(504, 'EA', 'EAL', 'European Air Express', 'STAR WING', 'Germany'),
(505, 'QY', 'BCS', 'European Air Transport', 'EUROTRANS', 'Belgium'),
(506, 'E7', 'EAF', 'European Aviation Air Charter', 'EUROCHARTER', 'United Kingdom'),
(507, 'EW', 'EWG', 'Eurowings', 'EUROWINGS', 'Germany'),
(508, 'EZ', 'EIA', 'Evergreen International Airlines', 'EVERGREEN', 'United States'),
(509, 'JN', 'XLA', 'Excel Airways', 'EXPO', 'United Kingdom'),
(510, 'MB', 'EXA', 'Execair Aviation', 'CANADIAN EXECAIRE', 'Canada'),
(511, 'OW', 'EXK', 'Executive Airlines', 'EXECUTIVE EAGLE', 'United States'),
(512, 'EO', 'LHN', 'Express One International', 'LONGHORN', 'United States'),
(513, 'EV', 'ASQ', 'ExpressJet', 'ACEY', 'United States'),
(514, 'U2', 'EZY', 'easyJet', 'EASY', 'United Kingdom'),
(515, 'DS', 'EZS', 'easyJet Switzerland', 'TOPSWISS', 'Switzerland'),
(516, 'IH', '', 'Falcon Aviation', '', 'Sweden'),
(517, 'EF', 'EFA', 'Far Eastern Air Transport', 'Far Eastern', 'Taiwan'),
(518, 'F6', 'RCK', 'Faroejet', 'ROCKROSE', 'Faroe Islands'),
(519, 'F3', 'FSW', 'Faso Airways', 'FASO', 'Burkina Faso'),
(520, 'FX', 'FDX', 'Federal Express', 'FEDEX', 'United States'),
(521, 'N8', 'HGK', 'Fika Salaama Airlines', 'SALAAMA', 'Uganda'),
(522, '4S', 'FNC', 'Finalair Congo', 'FINALAIR CONGO', 'Republic of the Congo'),
(523, 'AY', 'FIN', 'Finnair', 'FINNAIR', 'Finland'),
(524, 'FC', 'WBA', 'Finncomm Airlines', 'WESTBIRD', 'Finland'),
(525, 'FY', 'FFM', 'Firefly', 'FIREFLY', 'Malaysia'),
(526, '7F', 'FAB', 'First Air', 'FIRST AIR', 'Canada'),
(527, 'DP', 'FCA', 'First Choice Airways', 'JETSET', 'United Kingdom'),
(528, '8F', 'FFR', 'Fischer Air', 'FISCHER', 'Czech Republic'),
(529, '8D', 'EXV', 'FitsAir', 'EXPOAVIA', 'Sri Lanka'),
(530, 'B5', 'FLT', 'Flightline', 'FLIGHTLINE', 'United Kingdom'),
(531, 'PA', 'FCL', 'Florida Coastal Airlines', 'FLORIDA COASTAL', 'United States'),
(532, 'RF', 'FWL', 'Florida West International Airways', 'FLO WEST', 'United States'),
(533, 'F2', 'FLM', 'Fly Air', 'FLY WORLD', 'Turkey'),
(534, 'OJ', 'FJM', 'Fly Jamaica Airways', 'GREENHEARTH', 'Jamaica'),
(535, 'SH', 'FLY', 'Fly Me Sweden', 'FLYBIRD', 'Sweden'),
(536, 'D7', 'XFA', 'FlyAsianXpress', 'FAX AIR', 'Malaysia'),
(537, 'TE', 'LIL', 'FlyLal', 'LITHUANIA AIR', 'Lithuania'),
(538, 'LF', 'NDC', 'FlyNordic', 'NORDIC', 'Sweden'),
(539, 'F7', 'BBO', 'Flybaboo', 'BABOO', 'Switzerland'),
(540, 'BE', 'BEE', 'Flybe', 'JERSEY', 'United Kingdom'),
(541, 'Y2', 'GSM', 'Flyglobespan', 'GLOBESPAN', 'United Kingdom'),
(542, 'W3', 'FYH', 'Flyhy Cargo Airlines', 'FLY HIGH', 'Thailand'),
(543, 'VY', 'FOS', 'Formosa Airlines', '', 'Taiwan'),
(544, 'BN', '', 'Forward Air International Airlines', '', 'United States'),
(545, 'HK', 'FSC', 'Four Star Aviation / Four Star Cargo', 'FOUR STAR', 'United States'),
(546, 'FH', 'FHY', 'Freebird Airlines', 'FREEBIRD AIR', 'Turkey'),
(547, 'SJ', 'FOM', 'Freedom Air', 'FREE AIR', 'New Zealand'),
(548, 'FP', 'FRE', 'Freedom Air', 'FREEDOM', 'United States'),
(549, 'F9', 'FFT', 'Frontier Airlines', 'FRONTIER FLIGHT', 'United States'),
(550, '2F', 'FTA', 'Frontier Flying Service', 'FRONTIER-AIR', 'United States'),
(551, 'FH', 'FUA', 'Futura International Airways', 'FUTURA', 'Spain'),
(552, 'FZ', 'FDB', 'Flydubai', 'SKYDUBAI', 'UAE'),
(553, '9Y', 'FGE', 'Fly Georgia', 'GEORGIA WING', 'Georgia'),
(554, 'Y5', 'GMR', 'Golden Myanmar Airlines', 'GOLDEN MYANMAR', 'Myanmar'),
(555, 'GT', 'GBL', 'GB Airways', 'GEEBEE AIRWAYS', 'United Kingdom'),
(556, 'Z5', 'GMG', 'GMG Airlines', 'GMG', 'Bangladesh'),
(557, '7O', 'GAL', 'Galaxy Air', 'GALAXY', 'Kyrgyzstan'),
(558, '1G', '', 'Galileo International', '', 'United States'),
(559, 'GC', 'GNR', 'Gambia International Airlines', 'GAMBIA INTERNATIONAL', 'Gambia'),
(560, 'G7', 'GNF', 'Gandalf Airlines', 'Gandalf', 'Italy'),
(561, 'GA', 'GIA', 'Garuda Indonesia', 'INDONESIA', 'Indonesia'),
(562, '4G', 'GZP', 'Gazpromavia', 'GAZPROMAVIA', 'Russia'),
(563, 'GR', 'GCO', 'Gemini Air Cargo', 'GEMINI', 'United States'),
(564, 'A9', 'TGZ', 'Georgian Airways', 'TAMAZI', 'Georgia'),
(565, 'QB', 'GFG', 'Georgian National Airlines', 'NATIONAL', 'Georgia'),
(566, 'ST', 'GMI', 'Germania', 'GERMANIA', 'Germany'),
(567, '4U', 'GWI', 'Germanwings', 'GERMAN WINGS', 'Germany'),
(568, 'GP', 'GES', 'Gestair', 'GESTAIR', 'Spain'),
(569, 'GH', 'GHA', 'Ghana Airways', 'GHANA', 'Ghana'),
(570, 'G0', 'GHB', 'Ghana International Airlines', 'GHANA AIRLINES', 'Ghana'),
(571, 'G8', 'GOW', 'GoAir', 'GOAIR', 'India'),
(572, 'GK', '', 'Go One Airways', '', 'United Kingdom'),
(573, 'G7', 'GJS', 'GoJet Airlines', 'LINDBERGH', 'United States'),
(574, 'G3', 'GLO', 'Gol Transportes Aéreos', 'GOL TRANSPORTE', 'Brazil'),
(575, 'DC', 'GAO', 'Golden Air', 'GOLDEN', 'Sweden'),
(576, 'G1', '', 'Gorkha Airlines', 'GORKHA AIRLINES', 'Nepal'),
(577, 'GS', 'GUN', 'Grant Aviation', 'HOOT', 'United States'),
(578, 'ZK', 'GLA', 'Great Lakes Airlines', 'LAKES AIR', 'United States'),
(579, 'IJ', 'GWL', 'Great Wall Airlines', 'GREAT WALL', 'China'),
(580, 'G6', 'BSR', 'Guine Bissaur Airlines', 'BISSAU AIRLINES', 'Guinea-Bissau'),
(581, 'J9', 'GIF', 'Guinee Airlines', 'GUINEE AIRLINES', 'Guinea'),
(582, 'G8', 'GUJ', 'Gujarat Airways', 'GUJARATAIR', 'India'),
(583, 'GF', 'GBA', 'Gulf Air Bahrain', 'GULF BAHRAIN', 'Bahrain'),
(584, 'GY', '', 'Guyana Airways 2000', '', ''),
(585, 'A5', 'HOP', 'Hop!', 'AIR HOP', 'France'),
(586, 'H6', 'HAG', 'Hageland Aviation Services', 'HAGELAND', 'United States'),
(587, 'HR', 'HHN', 'Hahn Air', 'ROOSTER', 'Germany'),
(588, 'HU', 'CHH', 'Hainan Airlines', 'HAINAN', 'China'),
(589, '1R', '', 'Hainan Phoenix Information Systems', '', 'China'),
(590, '2T', 'HAM', 'Haiti Ambassador Airlines', '', 'Haiti'),
(591, '4R', 'HHI', 'Hamburg International', 'HAMBURG JET', 'Germany'),
(592, 'X3', 'HLX', 'Hapag-Lloyd Express (TUIfly)', 'YELLOW CAB', 'Germany'),
(593, 'HF', 'HLF', 'Hapagfly', 'HAPAG LLOYD', 'Germany'),
(594, 'HB', 'HAR', 'Harbor Airlines', 'HARBOR', 'United States'),
(595, 'HQ', 'HMY', 'Harmony Airways', 'HARMONY', 'Canada'),
(596, 'HA', 'HAL', 'Hawaiian Airlines', 'HAWAIIAN', 'United States'),
(597, 'HP', '', 'Hawaiian Pacific Airlines', '', 'United States'),
(598, 'BH', '', 'Hawkair', '', 'Canada'),
(599, 'HN', 'HVY', 'Heavylift Cargo Airlines', 'HEAVY CARGO', 'Australia'),
(600, '8H', 'HFR', 'Heli France', 'HELIFRANCE', 'France'),
(601, 'JB', 'JBA', 'Helijet', 'HELIJET', 'Canada'),
(602, 'ZU', 'HCY', 'Helios Airways', 'HELIOS', 'Cyprus'),
(603, '9I', 'HTA', 'Helitrans', 'SCANBIRD', 'Norway'),
(604, 'HJ', 'HEJ', 'Hellas Jet', 'HELLAS JET', 'Greece'),
(605, 'HW', 'FHE', 'Hello', 'FLYHELLO', 'Switzerland'),
(606, '2L', 'OAW', 'Helvetic Airways', 'HELVETIC', 'Switzerland'),
(607, 'EO', 'ALX', 'Hewa Bora Airways', 'ALLCONGO', 'Democratic Republic of the Congo'),
(608, 'UD', 'HER', 'Hex''Air', 'HEX AIRLINE', 'France'),
(609, '5K', 'HFY', 'Hi Fly', 'SKY FLYER', 'Portugal'),
(610, 'H5', 'HOA', 'Hola Airlines', 'HOLA', 'Spain'),
(611, 'HC', 'HCC', 'Holidays Czech Airlines', 'CZECH HOLIDAYS', 'Czech Republic'),
(612, 'HX', 'CRK', 'Hong Kong Airlines', 'BAUHINIA', 'Hong Kong'),
(613, 'UO', 'HKE', 'Hong Kong Express Airways', 'HONGKONG SHUTTLE', 'Hong Kong'),
(614, 'HH', '', 'Hope Air', 'HOPE AIR', 'Canada'),
(615, 'QX', 'QXE', 'Horizon Air', 'HORIZON AIR', 'United States'),
(616, 'BN', 'HZA', 'Horizon Airlines', 'HORIZON', 'Australia'),
(617, 'H4', '', 'Héli Sécurité Helicopter Airlines', '', 'France'),
(618, 'IK', 'KAR', 'Ikar', 'IKAR', 'Russian Federation'),
(619, 'II', 'CSQ', 'IBC Airways', 'CHASQUI', 'United States'),
(620, '0C', 'IBL', 'IBL Aviation', 'CATOVAIR', 'Mauritius'),
(621, 'C3', 'IPR', 'Independent Carrier (ICAR)', 'ICAR', 'Ukraine'),
(622, '1F', '', 'INFINI Travel Information', '', 'Japan'),
(623, '1U', '', 'ITA Software', '', 'United States'),
(624, 'IB', 'IBE', 'Iberia Airlines', 'IBERIA', 'Spain'),
(625, 'I2', 'IBS', 'Iberia Express', 'IBEREXPRESS', 'Spain'),
(626, 'TY', 'IWD', 'Iberworld', 'IBERWORLD', 'Spain'),
(627, 'FW', 'IBX', 'Ibex Airlines', 'IBEX', 'Japan'),
(628, 'FI', 'ICE', 'Icelandair', 'ICEAIR', 'Iceland'),
(629, 'DH', 'IDE', 'Independence Air', 'INDEPENDENCE AIR', 'United States'),
(630, '6E', 'IGO', 'IndiGo Airlines', 'IFLY', 'India'),
(631, 'IC', 'IAC', 'Indian Airlines', 'INDAIR', 'India'),
(632, 'I9', 'IBU', 'Indigo', 'INDIGO BLUE', 'United States'),
(633, 'QZ', 'AWQ', 'Indonesia AirAsia', 'WAGON AIR', 'Indonesia'),
(634, 'IO', 'IAA', 'Indonesian Airlines', 'INDO LINES', 'Indonesia'),
(635, 'H4', 'IIN', 'Inter Island Airways', '', 'Cape Verde'),
(636, 'D6', 'ILN', 'Interair South Africa', 'INLINE', 'South Africa'),
(637, 'ZA', 'SUW', 'Interavia Airlines', 'ASTAIR', 'Russia'),
(638, 'RS', 'ICT', 'Intercontinental de Aviación', 'CONTAVIA', 'Colombia'),
(639, 'ID', 'ITK', 'Interlink Airlines', 'INTERLINK', 'South Africa'),
(640, '6I', 'IBZ', 'International Business Air', 'INTERBIZ', 'Sweden'),
(641, '3L', 'ISK', 'Intersky', 'INTERSKY', 'Austria'),
(642, 'I4', 'FWA', 'Interstate Airlines', 'FREEWAYAIR', 'Netherlands'),
(643, 'IR', 'IRA', 'Iran Air', 'IRANAIR', 'Iran'),
(644, 'EP', 'IRC', 'Iran Aseman Airlines', 'ASEMAN', 'Iran'),
(645, 'IA', 'IAW', 'Iraqi Airways', 'IRAQI', 'Iraq'),
(646, 'IH', 'MZA', 'Irtysh Air', 'IRTYSH AIRLINES', 'Kazakhstan'),
(647, '2S', 'SDY', 'Island Express', 'SANDY ISLE', 'United States'),
(648, 'CN', '', 'Islands Nationair', '', 'Papua New Guinea'),
(649, 'IF', 'ISW', 'Islas Airways', 'PINTADERA', 'Spain'),
(650, 'WC', 'ISV', 'Islena De Inversiones', '', 'Honduras'),
(651, '6H', 'ISR', 'Israir', 'ISRAIR', 'Israel'),
(652, 'FS', 'ACL', 'Itali Airlines', 'SPADA', 'Italy'),
(653, 'GI', 'IKA', 'Itek Air', 'ITEK-AIR', 'Kyrgyzstan'),
(654, 'H9', 'IZM', 'Izair', 'IZMIR', 'Turkey'),
(655, 'HC', '', 'Iceland Express', '', 'Iceland'),
(656, 'XM', '', 'J-Air', 'J AIR', 'Japan'),
(657, 'JC', 'JEX', 'JAL Express', 'JANEX', 'Japan'),
(658, 'JO', 'JAZ', 'JALways', 'JALWAYS', 'Japan'),
(659, '1M', '', 'JSC Transport Automated Information Systems', '', 'Russia'),
(660, 'JL', 'JAL', 'Japan Airlines', 'JAPANAIR', 'Japan'),
(661, 'JL', 'JAL', 'Japan Airlines Domestic', 'J-BIRD', 'Japan'),
(662, 'EG', 'JAA', 'Japan Asia Airways', 'ASIA', 'Japan'),
(663, 'NU', 'JTA', 'Japan Transocean Air', 'JAI OCEAN', 'Japan'),
(664, 'JU', 'JAT', 'Jat Airways', 'JAT', 'Serbia'),
(665, 'VJ', 'JTY', 'Jatayu Airlines', 'JATAYU', 'Indonesia'),
(666, 'J9', 'JZR', 'Jazeera Airways', 'JAZEERA', 'Kuwait'),
(667, '7C', 'JJA', 'Jeju Air', 'JEJU AIR', 'Republic of Korea'),
(668, '9W', 'JAI', 'Jet Airways', 'JET AIRWAYS', 'India'),
(669, 'QJ', '', 'Jet Airways', '', 'United States'),
(670, '3K', 'JSA', 'Jetstar Asia Airways', 'JETSTAR ASIA', 'Singapore'),
(671, 'LS', 'EXS', 'Jet2.com', 'CHANNEX', 'United Kingdom'),
(672, 'B6', 'JBU', 'JetBlue Airways', 'JETBLUE', 'United States'),
(673, 'JF', 'JAA', 'Jet Asia Airways', 'JET ASIA', 'Thailand'),
(674, '0J', 'JCS', 'Jetclub', 'JETCLUB', 'Switzerland'),
(675, 'SG', 'JGO', 'JetsGo', 'JETSGO', 'Canada'),
(676, 'JQ', 'JST', 'Jetstar Airways', 'JETSTAR', 'Australia'),
(677, 'GK', '', 'JetStar Japan', '', 'Japan'),
(678, 'JX', 'JEC', 'Jett8 Airlines Cargo', '', 'Singapore'),
(679, 'JO', 'JTG', 'Jettime', 'JETTIME', 'Denmark'),
(680, 'GX', 'JXX', 'JetX Airlines', 'JETBIRD', 'Iceland'),
(681, 'R5', 'JAV', 'Jordan Aviation', 'JORDAN AVIATION', 'Jordan'),
(682, 'KD', 'KNI', 'KD Avia', 'KALININGRAD AIR', 'Russia'),
(683, 'WA', 'KLC', 'KLM Cityhopper', 'CITY', 'Netherlands'),
(684, 'KL', 'KLM', 'KLM', 'KLM', 'Netherlands'),
(685, 'N2', 'QNK', 'Kabo Air', 'KABO', 'Nigeria'),
(686, 'K4', 'CKS', 'Kalitta Air', 'CONNIE', 'United States'),
(687, 'K9', 'KFS', 'Kalitta Charters', 'KALITTA', 'United States'),
(688, 'CB', 'KFS', 'Kalitta Charters II', 'KALITTA', 'United States'),
(689, 'RQ', 'KMF', 'Kam Air', 'KAMGAR', 'Afghanistan'),
(690, 'E2', 'KMP', 'Kampuchea Airlines', 'KAMPUCHEA', 'Cambodia'),
(691, 'V2', 'AKT', 'Karat', 'AVIAKARAT', 'Russia'),
(692, 'KV', 'MVD', 'Kavminvodyavia', 'AIR MINVODY', 'Russia'),
(693, 'M5', 'KEN', 'Kenmore Air', 'KENMORE', 'United States'),
(694, 'KQ', 'KQA', 'Kenya Airways', 'KENYA', 'Kenya'),
(695, 'BZ', 'KEE', 'Keystone Air Service', 'KEYSTONE', 'Canada'),
(696, 'IT', 'KFR', 'Kingfisher Airlines', 'KINGFISHER', 'India'),
(697, 'Y9', 'IRK', 'Kish Air', 'KISHAIR', 'Iran'),
(698, 'KP', 'KIA', 'Kiwi International Air Lines', 'KIWI AIR', 'United States'),
(699, '7K', 'KGL', 'Kogalymavia Air Company', 'KOGALYM', 'Russia'),
(700, '8J', 'KMV', 'Komiinteravia', 'KOMIINTER', 'Russia'),
(701, 'KE', 'KAL', 'Korean Air', 'KOREANAIR', 'Republic of Korea'),
(702, '7B', 'KJC', 'Krasnojarsky Airlines', 'KRASNOJARSKY AIR', 'Russia'),
(703, 'K9', 'KRI', 'Krylo Airlines', 'Krylo', 'Russia'),
(704, 'GW', 'KIL', 'Kuban Airlines', 'AIR KUBAN', 'Russia'),
(705, 'VD', 'KPA', 'Kunpeng Airlines', 'KUNPENG', 'China'),
(706, 'KU', 'KAC', 'Kuwait Airways', 'KUWAITI', 'Kuwait'),
(707, 'GO', 'KZU', 'Kuzu Airlines Cargo', 'KUZU CARGO', 'Turkey'),
(708, 'N5', 'KGZ', 'Kyrgyz Airlines', 'BERMET', 'Kyrgyzstan'),
(709, 'QH', 'LYN', 'Kyrgyzstan', 'ALTYN AVIA', 'Kyrgyzstan'),
(710, 'R8', 'KGA', 'Kyrgyzstan Airlines', 'KYRGYZ', 'Kyrgyzstan'),
(711, 'JF', 'LAB', 'L.A.B. Flying Service', 'LAB', 'United States'),
(712, 'LR', 'LRC', 'LACSA', 'LACSA', 'Costa Rica'),
(713, 'KG', 'BNX', 'LAI - Línea Aérea IAACA', 'AIR BARINAS', 'Venezuela'),
(714, 'LA', 'LAN', 'LAN Airlines', 'LAN CHILE', 'Chile'),
(715, '4M', 'DSM', 'Aero 2000', 'LAN AR', 'Argentina'),
(716, 'LU', 'LXP', 'LAN Express', 'LANEX', 'Chile'),
(717, 'LP', 'LPE', 'LAN Peru', 'LANPERU', 'Peru'),
(718, 'NI', '', 'LANICA', '', 'Nicaragua'),
(719, 'L5', '', 'Línea Aérea Cuencana', '', 'Ecuador'),
(720, 'LO', 'LOT', 'LOT Polish Airlines', 'POLLOT', 'Poland'),
(721, 'XO', 'LTE', 'LTE International Airways', 'FUN JET', 'Spain'),
(722, 'L3', 'LTO', 'LTU Austria', 'BILLA TRANSPORT', 'Austria'),
(723, 'LT', 'LTU', 'LTU International', 'LTU', 'Germany'),
(724, 'N6', 'JEV', 'Lagun Air', '', 'Spain'),
(725, 'IK', 'LKN', 'Lankair', 'Lankair', 'Sri Lanka'),
(726, 'QL', 'RLN', 'Lankan Cargo', 'AERO LANKA', 'Sri Lanka'),
(727, 'QV', 'LAO', 'Lao Airlines', 'LAO', 'Lao Peoples Democratic Republic'),
(728, 'L7', 'LPN', 'Laoag International Airlines', 'LAOAG AIR', 'Philippines'),
(729, 'NG', 'LDA', 'Lauda Air', 'LAUDA AIR', 'Austria'),
(730, 'LQ', 'LAQ', 'Lebanese Air Transport', 'LAT', 'Lebanon'),
(731, 'LI', 'LIA', 'Leeward Islands Air Transport', 'LIAT', 'Antigua and Barbuda'),
(732, 'LN', 'LAA', 'Libyan Arab Airlines', 'LIBAIR', 'Libya'),
(733, 'L7', 'LNP', 'Línea Aérea SAPSA', 'SAPSA', 'Chile'),
(734, 'QL', 'LER', 'Línea Aérea de Servicio Ejecutivo Regional', 'LASER', 'Venezuela'),
(735, 'LD', 'TUY', 'Línea Turística Aereotuy', 'AEREOTUY', 'Venezuela'),
(736, 'ZE', 'LCD', 'Líneas Aéreas Azteca', 'LINEAS AZTECA', 'Mexico'),
(737, 'TM', 'LAM', 'Linhas Aéreas de Moçambique', 'MOZAMBIQUE', 'Mozambique'),
(738, 'JT', 'LNI', 'Lion Mentari Airlines', 'LION INTER', 'Indonesia'),
(739, 'LM', 'LVG', 'Livingston', 'LIVINGSTON', 'Italy'),
(740, 'LB', 'LLB', 'Lloyd Aéreo Boliviano', 'LLOYDAEREO', 'Bolivia'),
(741, 'LC', 'LOG', 'Loganair', 'LOGAN', 'United Kingdom'),
(742, 'HE', 'LGW', 'Luftfahrtgesellschaft Walter', 'WALTER', 'Germany'),
(743, 'LH', 'DLH', 'Lufthansa', 'LUFTHANSA', 'Germany'),
(744, 'LH', 'GEC', 'Lufthansa Cargo', 'LUFTHANSA CARGO', 'Germany'),
(745, 'CL', 'CLH', 'Lufthansa CityLine', 'HANSALINE', 'Germany'),
(746, 'L1', '', 'Lufthansa Systems', '', 'Germany'),
(747, 'DV', 'LTF', 'Lufttaxi Fluggesellschaft', 'Garfield', 'Germany'),
(748, 'L5', 'LTR', 'Lufttransport', 'LUFT TRANSPORT', 'Norway'),
(749, 'LG', 'LGL', 'Luxair', 'LUXAIR', 'Luxembourg'),
(750, '5V', 'UKW', 'Lviv Airlines', 'UKRAINE WEST', 'Ukraine'),
(751, 'L2', 'LYC', 'Lynden Air Cargo', 'LYNDEN', 'United States'),
(752, 'L4', 'SSX', 'Lynx Aviation', 'SHASTA', 'United States'),
(753, 'MJ', 'LPR', 'Líneas Aéreas Privadas Argentinas', 'LAPA', 'Argentina'),
(754, 'OD', 'MXD', 'Malindo Airways', 'MALINDO EXPRESS', 'Malaysia'),
(755, 'AQ', 'MPJ', 'MAP-Management and Planung', 'MAPJET', 'Austria'),
(756, 'M7', 'MAA', 'MasAir', 'MAS CARGA', 'Mexico'),
(757, 'MH', 'MWG', 'MASwings', 'MASWINGS', 'Malaysia'),
(758, 'IN', 'MAK', 'MAT Macedonian Airlines', 'MAKAVIO', 'Macedonia'),
(759, 'OM', 'MGL', 'MIAT Mongolian Airlines', 'MONGOL AIR', 'Mongolia'),
(760, 'MB', 'MNB', 'MNG Airlines', 'BLACK SEA', 'Turkey'),
(761, 'CC', 'MCK', 'Macair Airlines', '', 'Australia'),
(762, 'DM', '', 'Maersk', '', 'Denmark'),
(763, 'W5', 'IRM', 'Mahan Air', 'MAHAN AIR', 'Iran'),
(764, 'M2', 'MZS', 'Mahfooz Aviation', 'MAHFOOZ', 'Gambia'),
(765, 'MH', 'MAS', 'Malaysia Airlines', 'MALAYSIAN', 'Malaysia'),
(766, 'TF', 'SCW', 'Malmö Aviation', 'SCANWING', 'Sweden'),
(767, 'R5', 'MAC', 'Malta Air Charter', 'MALTA CHARTER', 'Malta'),
(768, 'MA', 'MAH', 'Malév Hungarian Airlines', 'MALEV', 'Hungary'),
(769, 'RI', 'MDL', 'Mandala Airlines', 'MANDALA', 'Indonesia'),
(770, 'AE', 'MDA', 'Mandarin Airlines', 'MANDARIN', 'Taiwan'),
(771, 'JE', 'MNO', 'Mango', 'TULCA', 'South Africa'),
(772, '6V', 'MRW', 'Mars RK', 'AVIAMARS', 'Ukraine'),
(773, 'M7', 'MSL', 'Marsland Aviation', 'MARSLANDAIR', 'Sudan'),
(774, 'MP', 'MPH', 'Martinair', 'MARTINAIR', 'Netherlands'),
(775, 'Q4', '', 'Mastertop Linhas Aéreas', '', 'Brazil'),
(776, 'H5', 'MVL', 'Mavial Magadan Airlines', 'Mavial', 'Russia'),
(777, '8M', 'MXL', 'Maxair', 'MAXAIR', 'Sweden'),
(778, 'MY', 'MXJ', 'Maxjet Airways', 'MAX-JET', 'United States'),
(779, 'MW', 'MYD', 'Maya Island Air', 'MYLAND', 'Belize'),
(780, 'M8', 'MKN', 'Mekong Airlines', 'MEKONG AIRLINES', 'Cambodia'),
(781, 'IM', 'MNJ', 'Menajet', 'MENAJET', 'Lebanon'),
(782, 'IG', 'ISS', 'Meridiana', 'MERIDIANA', 'Italy'),
(783, 'MZ', 'MNA', 'Merpati Nusantara Airlines', 'MERPATI', 'Indonesia'),
(784, 'YV', 'ASH', 'Mesa Airlines', 'AIR SHUTTLE', 'United States'),
(785, 'XJ', 'MES', 'Mesaba Airlines', 'MESABA', 'United States'),
(786, 'MX', 'MXA', 'Mexicana de Aviación', 'MEXICANA', 'Mexico'),
(787, 'GL', 'BSK', 'Miami Air International', 'BISCAYNE', 'United States'),
(788, 'ME', 'MEA', 'Middle East Airlines', 'CEDAR JET', 'Lebanon'),
(789, 'JI', 'MDW', 'Midway Airlines (1993–2003)', 'MIDWAY', 'United States'),
(790, 'ML', 'MDW', 'Midway Airlines (1976–1991)', 'MIDWAY', 'United States'),
(791, 'YX', 'MEP', 'Midwest Airlines', 'MIDEX', 'United States'),
(792, 'MY', 'MWA', 'Midwest Airlines (Egypt)', '', 'Egypt'),
(793, 'MJ', 'MLR', 'Mihin Lanka', 'MIHIN LANKA', 'Sri Lanka'),
(794, '7M', 'MSA', 'Mistral Air', 'AIRMERCI', 'Italy'),
(795, 'MW', 'MUL', 'Mokulele Airlines', 'MUKULELE', 'United States'),
(796, '2M', 'MDV', 'Moldavian Airlines', 'MOLDAVIAN', 'Moldova'),
(797, 'ZB', 'MON', 'Monarch Airlines', 'MONARCH', 'United Kingdom'),
(798, '8I', '', 'Myway Airlines', '', 'Italy'),
(799, 'YM', 'MGX', 'Montenegro Airlines', 'MONTENEGRO', 'Montenegro'),
(800, '5M', 'MNT', 'Montserrat Airways', 'MONTSERRAT', 'Montserrat'),
(801, '3R', 'GAI', 'Moskovia Airlines', 'GROMOV AIRLINE', 'Russia'),
(802, 'M9', 'MSI', 'Motor Sich', 'MOTOR SICH', 'Ukraine'),
(803, 'NM', 'NZM', 'Mount Cook Airlines', 'MOUNTCOOK', 'New Zealand'),
(804, 'N4', 'MTC', 'Mountain Air Company', 'MOUNTAIN LEONE', 'Sierra Leone'),
(805, 'VZ', 'MYT', 'MyTravel Airways', 'KESTREL', 'United Kingdom'),
(806, 'UB', 'UBA', 'Myanma Airways', 'UNIONAIR', 'Myanmar'),
(807, '8M', 'MMA', 'Myanmar Airways International', 'MYANMAR', 'Myanmar'),
(808, 'DV', 'ACK', 'Nantucket Airlines', 'ACK AIR', 'United States'),
(809, 'P9', '', 'Nas Air', '', 'Mali'),
(810, 'UE', 'NAS', 'Nasair', 'NASAIRWAYS', 'Eritrea'),
(811, 'N4', 'NCN', 'National Airlines', '', 'Chile');
INSERT INTO `airlines` (`id`, `iata`, `icao`, `airline`, `call_sign`, `country`) VALUES
(812, 'N7', 'ROK', 'National Airlines', 'RED ROCK', 'United States'),
(813, 'NA', 'NAL', 'National Airlines', 'NATIONAL', 'United States'),
(814, 'N8', 'NCR', 'National Air Cargo dba National Airlines', 'NATIONAL CARGO', 'United States'),
(815, '9O', '', 'National Airways Cameroon', '', 'Cameroon'),
(816, 'NC', 'NJS', 'National Jet Systems', 'NATIONAL JET', 'Australia'),
(817, 'CE', 'NTW', 'Nationwide Airlines', 'NATIONWIDE', 'South Africa'),
(818, '1N', '', 'Navitaire', '', 'United States'),
(819, 'RA', 'RNA', 'Nepal Airlines', 'ROYAL NEPAL', 'Nepal'),
(820, 'NO', 'NOS', 'Neos', 'MOONFLOWER', 'Italy'),
(821, '1I', 'EJA', 'NetJets', 'EXECJET', 'United States'),
(822, 'EJ', 'NEA', 'New England Airlines', 'NEW ENGLAND', 'United States'),
(823, '2N', 'NTJ', 'NextJet', 'NEXTJET', 'Sweden'),
(824, 'HG', 'NLY', 'Niki', 'FLYNIKI', 'Austria'),
(825, 'KZ', 'NCA', 'Nippon Cargo Airlines', 'NIPPON CARGO', 'Japan'),
(826, 'DD', 'NOK', 'Nok Air', 'NOK AIR', 'Thailand'),
(827, 'JH', 'NES', 'Nordeste Linhas Aéreas Regionais', 'NORDESTE', 'Brazil'),
(828, '6N', 'NRD', 'Nordic Regional', 'NORTH RIDER', 'Sweden'),
(829, 'N4', 'NWS', 'Nordwind Airlines', 'NORDLAND', 'Russia'),
(830, 'N5', '', 'Norfolk Air', '', 'Norfolk Island'),
(831, 'NA', 'NAO', 'North American Airlines', 'NORTH AMERICAN', 'United States'),
(832, 'N9', '', 'North Coast Aviation', '', 'Papua New Guinea'),
(833, 'M3', 'NFA', 'North Flying', 'NORTH FLYING', 'Denmark'),
(834, 'HW', 'NWL', 'North-Wright Airways', 'NORTHWRIGHT', 'Canada'),
(835, 'NC', 'NAC', 'Northern Air Cargo', 'YUKON', 'United States'),
(836, 'U7', '', 'Northern Dene Airways', '', 'Canada'),
(837, 'NW', 'NWA', 'Northwest Airlines', 'NORTHWEST', 'United States'),
(838, 'FY', 'NWR', 'Northwest Regional Airlines', '', 'Australia'),
(839, 'J3', 'PLR', 'Northwestern Air', 'POLARIS', 'Canada'),
(840, 'DY', 'NAX', 'Norwegian Air Shuttle', 'NOR SHUTTLE', 'Norway'),
(841, 'DU', 'NLH', 'Norwegian Long Haul', 'NORSTAR', 'Norway'),
(842, 'BJ', 'LBT', 'Nouvel Air Tunisie', 'NOUVELAIR', 'Tunisia'),
(843, 'O9', 'NOV', 'Nova Airline', 'NOVANILE', 'Sudan'),
(844, '1I', 'NVR', 'Novair', 'NAVIGATOR', 'Sweden'),
(845, 'VQ', 'NVQ', 'Novo Air', 'NOVO AIR', 'Bangladesh'),
(846, 'N6', 'ACQ', 'Nuevo Continente', 'AERO CONTINENTE', 'Peru'),
(847, 'UQ', 'OCM', 'O''Connor Airlines', 'OCONNOR', 'Australia'),
(848, 'CR', 'ABC', 'OAG', '', 'United Kingdom'),
(849, 'O8', 'OHK', 'Oasis Hong Kong Airlines', 'OASIS', 'Hong Kong'),
(850, 'VC', 'VCX', 'Ocean Airlines', 'OCEANCARGO', 'Italy'),
(851, 'O6', 'ONE', 'Oceanair', 'OCEANAIR', 'Brazil'),
(852, 'O2', '', 'Oceanic Airlines', '', 'Guinea'),
(853, 'OA', 'OAL', 'Olympic Air', 'OLYMPIC', 'Greece'),
(854, 'WY', 'OMA', 'Oman Air', 'OMAN AIR', 'Oman'),
(855, 'OY', 'OAE', 'Omni Air International', 'OMNI-EXPRESS', 'United States'),
(856, 'N3', 'OMS', 'Omskavia Airline', 'OMSK', 'Russia'),
(857, '8Q', 'OHY', 'Onur Air', 'ONUR AIR', 'Turkey'),
(858, 'R2', 'ORB', 'Orenburg Airlines', 'ORENBURG', 'Russia'),
(859, 'OX', 'OEA', 'Orient Thai Airlines', 'ORIENT THAI', 'Thailand'),
(860, 'QO', 'OGN', 'Origin Pacific Airways', 'ORIGIN', 'New Zealand'),
(861, 'OL', 'OLT', 'OLT Express Germany', 'OLTRA', 'Germany'),
(862, 'ON', 'RON', 'Our Airline', 'OUR AIRLINE', 'Nauru'),
(863, 'OJ', 'OLA', 'Overland Airways', 'OVERLAND', 'Nigeria'),
(864, 'OZ', 'OZR', 'Ozark Air Lines', 'OZARK', 'United States'),
(865, 'O7', 'OZJ', 'Ozjet Airlines', 'AUSJET', 'Australia'),
(866, 'OA', 'OAL', 'Olympic Airlines', 'OLYMPIC', 'Greece'),
(867, 'OB', 'AAN', 'Oasis International Airlines', 'OASIS', 'Spain'),
(868, 'PV', 'PNR', 'PAN Air', 'SKYJET', 'Spain'),
(869, '9Q', 'PBA', 'PB Air', 'PEEBEE AIR', 'Thailand'),
(870, 'PU', 'PUA', 'PLUNA', 'PLUNA', 'Uruguay'),
(871, 'U4', 'PMT', 'PMTair', 'MULTITRADE', 'Cambodia'),
(872, 'Y5', 'PCE', 'Pace Airlines', 'PACE', 'United States'),
(873, 'BL', 'PIC', 'Pacific Airlines', 'PACIFIC AIRLINES', 'Vietnam'),
(874, 'DJ', 'PBN', 'Pacific Blue', 'BLUEBIRD', 'New Zealand'),
(875, '8P', 'PCO', 'Pacific Coastal Airlines', 'PASCO', 'Canada'),
(876, 'Q8', 'PEC', 'Pacific East Asia Cargo Airlines', 'PAC-EAST CARGO', 'Philippines'),
(877, 'LW', 'NMI', 'Pacific Wings', 'TSUNAMI', 'United States'),
(878, 'GX', '', 'Pacificair', '', 'Philippines'),
(879, 'PK', 'PIA', 'Pakistan International Airlines', 'PAKISTAN', 'Pakistan'),
(880, 'GP', 'PTP', 'Palau Trans Pacific Airlines', 'TRANS PACIFIC', 'Palau'),
(881, 'PF', 'PNW', 'Palestinian Airlines', 'PALESTINIAN', 'Egypt'),
(882, 'NR', 'PIR', 'Pamir Airways', 'PAMIR', 'Afghanistan'),
(883, 'PN', '', 'Pan American Airways', '', 'United States'),
(884, 'PA', 'PAA', 'Pan American Airways', '', 'United States'),
(885, 'PA', 'PAA', 'Pan American World Airways', 'CLIPPER', 'United States'),
(886, 'PQ', '', 'AirAsia Philippines', '', 'Philippines'),
(887, 'P8', 'PTN', 'Pantanal Linhas Aéreas', 'PANTANAL', 'Brazil'),
(888, 'I7', 'PMW', 'Paramount Airways', 'PARAWAY', 'India'),
(889, 'P3', 'PTB', 'Passaredo Transportes Aéreos', 'PASSAREDO', 'Brazil'),
(890, 'HP', 'HPA', 'Pearl Airways', 'PEARL AIRWAYS', 'Haiti'),
(891, 'PC', 'PGT', 'Pegasus Airlines', 'SUNTURK', 'Turkey'),
(892, 'PE', 'PEV', 'People''s Viennaline', 'PEOPLES', 'Switzerland'),
(893, '1I', '', 'Pegasus Hava Tasimaciligi', 'Sunturk', 'Turkey'),
(894, 'KS', 'PEN', 'Peninsula Airways', 'PENINSULA', 'United States'),
(895, 'P9', 'PGP', 'Perm Airlines', 'PERM AIR', 'Russia'),
(896, 'P9', 'PVN', 'Peruvian Airlines', '', 'Peru'),
(897, 'PR', 'PAL', 'Philippine Airlines', 'PHILIPPINE', 'Philippines'),
(898, 'HP', '', 'Phoenix Airways', '', 'Switzerland'),
(899, '9R', 'VAP', 'Phuket Air', 'PHUKET AIR', 'Thailand'),
(900, 'PI', 'PDT', 'Piedmont Airlines (1948-1989)', 'PIEDMONT', 'United States'),
(901, '9E', 'FLG', 'Pinnacle Airlines', 'FLAGSHIP', 'United States'),
(902, 'PO', 'PAC', 'Polar Air Cargo', 'POLAR', 'United States'),
(903, 'PH', 'PAO', 'Polynesian Airlines', 'POLYNESIAN', 'Samoa'),
(904, 'DJ', 'PLB', 'Polynesian Blue', 'POLYBLUE', 'New Zealand'),
(905, '1U', '', 'Polyot Sirena', '', 'Russia'),
(906, 'PD', 'POE', 'Porter Airlines', 'PORTER AIR', 'Canada'),
(907, 'NI', 'PGA', 'Portugalia', 'PORTUGALIA', 'Portugal'),
(908, 'BK', 'PDC', 'Potomac Air', 'DISTRICT', 'United States'),
(909, 'PW', 'PRF', 'Precision Air', 'PRECISION AIR', 'Tanzania'),
(910, 'TO', 'PSD', 'President Airlines', '', 'Cambodia'),
(911, 'FE', 'WCP', 'Primaris Airlines', 'WHITECAP', 'United States'),
(912, '8Q', '', 'Princess Air', '', ''),
(913, '8W', 'PWF', 'Private Wings Flugcharter', 'PRIVATE WINGS', 'Germany'),
(914, 'P0', 'PFZ', 'Proflight Zambia', 'PROFLIGHT-ZAMBIA', 'Zambia'),
(915, 'FV', 'PLK', 'Pulkovo Aviation Enterprise', 'PULKOVO', 'Russia'),
(916, 'QF', 'QFA', 'Qantas', 'QANTAS', 'Australia'),
(917, 'QR', 'QTR', 'Qatar Airways', 'QATARI', 'Qatar'),
(918, 'R6', '', 'RACSA', '', 'Guatemala'),
(919, '1D', '', 'Radixx Solutions International', '', 'United States'),
(920, '8L', 'RHC', 'Redhill Aviation', 'REDAIR', 'United Kingdom'),
(921, 'V4', 'REK', 'Reem Air', 'REEM AIR', 'Kyrgyzstan'),
(922, 'FN', 'RGL', 'Regional Air Lines', 'MAROC REGIONAL', 'Morocco'),
(923, 'ZL', 'RXA', 'Regional Express', 'REX', 'Australia'),
(924, '3C', 'CEA', 'RegionsAir', 'CORP-X', 'United States'),
(925, 'QQ', 'ROA', 'Reno Air', 'RENO AIR', 'United States'),
(926, 'RW', 'RPA', 'Republic Airlines', 'BRICKYARD', 'United States'),
(927, 'RH', 'RPH', 'Republic Express Airlines', 'PUBLIC EXPRESS', 'Indonesia'),
(928, 'C7', 'RLE', 'Rico Linhas Aéreas', 'RICO', 'Brazil'),
(929, 'E2', 'GRN', 'Rio Grande Air', 'GRANDE', 'United States'),
(930, 'RL', 'RIO', 'Rio Linhas Aéreas', 'RIO', 'Brazil'),
(931, 'SL', 'RSL', 'Rio Sul Serviços Aéreos Regionais', 'RIO SUL', 'Brazil'),
(932, 'V2', 'RBY', 'Vision Airlines', 'RUBY', 'United States'),
(933, 'FV', 'SDM', 'Rossiya', 'RUSSIA', 'Russia'),
(934, 'GZ', 'RAR', 'Air Rarotonga', 'AIR RAROTONGA', 'Cook Islands'),
(935, 'RR', 'RFR', 'Royal Air Force', 'RAFAIR', 'United Kingdom'),
(936, 'RS', 'MJN', 'Royal Air Force of Oman', 'MAJAN', 'Oman'),
(937, 'AT', 'RAM', 'Royal Air Maroc', 'ROYALAIR MAROC', 'Morocco'),
(938, 'R0', 'RPK', 'Royal Airlines', 'ROYAL PAKISTAN', 'Pakistan'),
(939, 'V5', 'RYL', 'Royal Aruban Airlines', 'ROYAL ARUBAN', 'Aruba'),
(940, 'BI', 'RBA', 'Royal Brunei Airlines', 'BRUNEI', 'Brunei'),
(941, 'RJ', 'RJA', 'Royal Jordanian', 'JORDANIAN', 'Jordan'),
(942, 'RK', 'RKH', 'Royal Khmer Airlines', 'KHMER AIR', 'Cambodia'),
(943, 'RL', 'PPW', 'Royal Phnom Penh Airways', 'PHNOM-PENH AIR', 'Cambodia'),
(944, 'WR', 'HRH', 'Royal Tongan Airlines', 'TONGA ROYAL', 'Tonga'),
(945, 'P7', 'ESL', 'Russian Sky Airlines', 'RADUGA', 'Russia'),
(946, 'WB', 'RWD', 'Rwandair Express', 'RWANDAIR', 'Rwanda'),
(947, '7S', 'RCT', 'Ryan Air Service', 'ARCTIC TRANSPORT', 'United States'),
(948, 'RD', 'RYN', 'Ryan International Airlines', 'RYAN INTERNATIONAL', 'United States'),
(949, 'FR', 'RYR', 'Ryanair', 'RYANAIR', 'Ireland'),
(950, 'YS', 'RAE', 'Régional Compagnie Aérienne Européenne', 'REGIONAL EUROPE', 'France'),
(951, '7E', 'AWU', 'Sylt Air GmbH', 'SYLT-AIR', 'Germany'),
(952, 'S4', 'RZO', 'SATA International', 'AIR AZORES', 'Portugal'),
(953, 'SA', 'SAA', 'South African Airways', 'SPRINGBOK', 'South Africa'),
(954, 'RS', 'SKV', 'Sky Regional Airlines', 'MAPLE', 'Canada'),
(955, 'NL', 'SAI', 'Shaheen Air International', 'SHAHEEN AIR', 'Pakistan'),
(956, 'MM', 'SAM', 'SAM Colombia', 'SAM', 'Colombia'),
(957, 'SK', 'SAS', 'Scandinavian Airlines', 'SCANDINAVIAN', 'Sweden, Denmark and Norway'),
(958, 'UG', 'SEN', 'SevenAir', 'S-BAR', 'United States'),
(959, 'S7', 'SBI', 'S7 Airlines', 'SIBERIAN AIRLINES', 'Russia'),
(960, 'BB', 'SBS', 'Seaborne Airlines', 'SEABORNE', 'United States'),
(961, 'PV', 'SBU', 'St Barth Commuter', 'BLACK FIN', 'France'),
(962, 'UL', 'ALK', 'SriLankan Airlines', 'SRILANKAN', 'Sri Lanka'),
(963, 'SY', 'SCX', 'Sun Country Airlines', 'SUN COUNTRY', 'United States'),
(964, 'SG', 'SEJ', 'Spicejet', 'SPICEJET', 'India'),
(965, 'I6', 'SEQ', 'Sky Eyes', 'SKY EYES', 'Thailand'),
(966, 'EH', 'SET', 'SAETA', 'SAETA', 'Ecuador'),
(967, '7G', 'SFJ', 'Star Flyer', 'STARFLYER', 'Japan'),
(968, 'FA', 'SFR', 'Safair', 'CARGO', 'South Africa'),
(969, 'N5', 'SGY', 'Skagway Air Service', 'SKAGWAY AIR', 'United States'),
(970, 'HZ', 'SHU', 'Sakhalinskie Aviatrassy (SAT)', 'SATAIR', 'Russia'),
(971, 'SP', 'SAT', 'SATA Air Acores', 'SATA', 'Portugal'),
(972, '8S', '', 'Scorpio Aviation', '', ''),
(973, 'ZY', 'SHY', 'Sky Airlines', 'ANTALYA BIRD', 'Turkey'),
(974, 'SQ', 'SIA', 'Singapore Airlines', 'SINGAPORE', 'Singapore'),
(975, '5M', 'SIB', 'Sibaviatrans', 'SIBAVIA', 'Russia'),
(976, 'SI', 'SIH', 'Skynet Airlines', 'BLUEJET', 'Ireland'),
(977, 'XS', 'SIT', 'SITA', '', 'Belgium'),
(978, 'ZS', 'SMY', 'Sama Airlines', 'NAJIM', 'Saudi Arabia'),
(979, 'SQ', 'SQC', 'Singapore Airlines Cargo', 'SINGCARGO', 'Singapore'),
(980, 'FT', 'SRH', 'Siem Reap Airways', 'SIEMREAP AIR', 'Cambodia'),
(981, 'SX', 'SRK', 'Sky Work Airlines', 'SKYFOX', 'Switzerland'),
(982, 'SM', 'SRL', 'Swedline Express', 'Starline', 'Sweden'),
(983, 'D2', 'SSF', 'Severstal Air Company', 'SEVERSTAL', 'Russia'),
(984, 'VD', 'BBB', 'SwedJet Airways', 'BLACKBIRD', 'Sweden'),
(985, 'QF', 'SSQ', 'Sunstate Airlines', 'SUNSTATE', 'Australia'),
(986, '5G', 'SSV', 'Skyservice Airlines', 'SKYTOUR', 'Canada'),
(987, 'FS', 'STU', 'Servicios de Transportes Aéreos Fueguinos', 'FUEGUINO', 'Argentina'),
(988, 'SD', 'SUD', 'Sudan Airways', 'SUDANAIR', 'Sudan'),
(989, 'PI', 'SUF', 'Sun Air (Fiji)', 'SUNFLOWER', 'Fiji'),
(990, 'LW', 'FDY', 'Sun Air International', 'FRIENDLY', 'United States'),
(991, 'EZ', 'SUS', 'Sun Air of Scandinavia', 'SUNSCAN', 'Denmark'),
(992, 'SV', 'SVA', 'Saudia', 'SAUDIA', 'Saudi Arabia'),
(993, 'WN', 'SWA', 'Southwest Airlines', 'SOUTHWEST', 'United States'),
(994, 'A4', 'SWD', 'Southern Winds Airlines', 'SOUTHERN WINDS', 'Argentina'),
(995, 'WG', 'SWG', 'Sunwing Airlines', 'SUNWING', 'Canada'),
(996, 'LX', 'SWR', 'Swiss International Air Lines', 'SWISS', 'Switzerland'),
(997, 'SR', 'SWR', 'Swissair', 'SWISSAIR', 'Switzerland'),
(998, 'LX', 'SWU', 'Swiss European Air Lines', 'EUROSWISS', 'Switzerland'),
(999, 'WV', 'SWV', 'Swe Fly', 'FLYING SWEDE', 'Sweden'),
(1000, 'S8', 'SWW', 'Shovkoviy Shlyah', 'WAY AERO', 'Ukraine'),
(1001, 'XQ', 'SXS', 'SunExpress', 'SUNEXPRESS', 'Turkey'),
(1002, 'RB', 'SYR', 'Syrian Arab Airlines', 'SYRIANAIR', 'Syrian Arab Republic'),
(1003, 'AL', 'SYX', 'Skywalk Airlines', 'SKYWAY-EX', 'United States'),
(1004, 'ZP', 'AZQ', 'Silk Way Airlines', 'SILK LINE', 'Azerbaijan'),
(1005, 'E5', 'BRZ', 'Samara Airlines', 'BERYOZA', 'Russia'),
(1006, 'SC', 'CDG', 'Shandong Airlines', 'SHANDONG', 'China'),
(1007, 'SK', 'CNO', 'SAS Braathens', 'SCANOR', 'Norway'),
(1008, '9C', 'CQH', 'Spring Airlines', 'AIR SPRING', 'China'),
(1009, '3U', 'CSC', 'Sichuan Airlines', 'SI CHUAN', 'China'),
(1010, 'FM', 'CSH', 'Shanghai Airlines', 'SHANGHAI AIR', 'China'),
(1011, 'ZH', 'CSZ', 'Shenzhen Airlines', 'SHENZHEN AIR', 'China'),
(1012, '8C', 'CXI', 'Shanxi Airlines', 'SHANXI', 'China'),
(1013, '7L', 'ERO', 'Sun D''Or', 'ECHO ROMEO', 'Israel'),
(1014, 'NE', 'ESK', 'SkyEurope', 'RELAX', 'Slovakia'),
(1015, 'CQ', 'EXL', 'Sunshine Express Airlines', '', 'Australia'),
(1016, 'SO', 'HKA', 'Superior Aviation', 'SPEND AIR', 'United States'),
(1017, 'TE', 'IGA', 'Skytaxi', 'IGUANA', 'Poland'),
(1018, 'JK', 'JKK', 'Spanair', 'SPANAIR', 'Spain'),
(1019, '2G', 'MRR', 'San Juan Airlines', 'MARINER', 'United States'),
(1020, '1Z', 'APD', 'Sabre Pacific', '', 'Australia'),
(1021, '1S', '', 'Sabre', '', 'United States'),
(1022, '1I', '', 'Sierra Nevada Airlines', '', 'United States'),
(1023, '1H', '', 'Siren-Travel', '', 'Russia'),
(1024, '1Q', '', 'Sirena', '', 'Russia'),
(1025, '1K', '', 'Southern Cross Distribution', '', 'Australia'),
(1026, '1K', '', 'Sutra', '', 'United States'),
(1027, '2C', '', 'SNCF', '', 'France'),
(1028, '2S', '', 'Star Equatorial Airlines', '', 'Guinea'),
(1029, 'NK', 'NKS', 'Spirit Airlines', 'SPIRIT WINGS', 'United States'),
(1030, 'S0', 'OKS', 'Slok Air Gambia', 'SLOK GAMBIA', 'Gambia'),
(1031, 'SO', 'OSL', 'Sosoliso Airlines', 'SOSOLISO', 'Nigeria'),
(1032, '1I', 'PZR', 'Sky Trek International Airlines', 'PHAZER', 'United States'),
(1033, 'SX', 'SKB', 'Skybus Airlines', 'SKYBUS', 'United States'),
(1034, 'RU', 'SKI', 'SkyKing Turks and Caicos Airways', 'SKYKING', 'Turks and Caicos Islands'),
(1035, 'S3', 'BBR', 'Santa Barbara Airlines', 'SANTA BARBARA', 'Venezuela'),
(1036, 'XT', 'SKT', 'SkyStar Airways', 'SKY YOU', 'Thailand'),
(1037, 'H2', 'SKU', 'Sky Airline', 'AEROSKY', 'Chile'),
(1038, 'OO', 'SKW', 'SkyWest Airlines', 'SKYWEST', 'United States'),
(1039, 'JZ', 'SKX', 'Skyways Express', 'SKY EXPRESS', 'Sweden'),
(1040, 'BC', 'SKY', 'Skymark Airlines', 'SKYMARK', 'Japan'),
(1041, 'LJ', 'SLA', 'Sierra National Airlines', 'SELAIR', 'Sierra Leone'),
(1042, 'MI', 'SLK', 'SilkAir', 'SILKAIR', 'Singapore'),
(1043, '6Q', 'SLL', 'Slovak Airlines', 'SLOV LINE', 'Slovakia'),
(1044, 'PY', 'SLM', 'Surinam Airways', 'SURINAM', 'Suriname'),
(1045, '8D', '', 'Servant Air', '', 'United States'),
(1046, 'NB', 'SNB', 'Sterling Airlines', 'STERLING', 'Denmark'),
(1047, '6J', 'SNJ', 'Skynet Asia Airways', 'NEWSKY', 'Japan'),
(1048, 'IE', 'SOL', 'Solomon Airlines', 'SOLOMON', 'Solomon Islands'),
(1049, '6W', 'SOV', 'Saratov Airlines Joint Stock Company', 'SARATOV AIR', 'Russia'),
(1050, 'HZ', 'SOZ', 'Sat Airlines', 'SATCO', 'Kazakhstan'),
(1051, 'S5', 'TCF', 'Shuttle America', 'MERCURY', 'United States'),
(1052, 'R1', '', 'Sirin', '', ''),
(1053, 'S6', '', 'Star Air', '', 'Denmark'),
(1054, 'Q4', 'TLK', 'Starlink Aviation', 'STARLINK', 'Canada'),
(1055, 'V9', 'HCW', 'Star1 Airlines', 'STAR1', 'Lithuania'),
(1056, 'SO', 'AAS', 'Sunshine Airlines', '', ''),
(1057, 'TZ', 'SCO', 'Scoot', 'SCOOTER', 'Singapore'),
(1058, 'EQ', 'TAE', 'TAME', 'TAME', 'Ecuador'),
(1059, 'JJ', 'TAM', 'TAM Brazilian Airlines', 'TAM', 'Brazil'),
(1060, 'TP', 'TAP', 'TAP Portugal', 'AIR PORTUGAL', 'Portugal'),
(1061, 'TU', 'TAR', 'Tunisair', 'TUNAIR', 'Tunisia'),
(1062, '3V', 'TAY', 'TNT Airways', 'QUALITY', 'Belgium'),
(1063, 'TR', 'TBA', 'Transbrasil', 'TRANSBRASIL', 'Brazil'),
(1064, 'M7', 'TBG', 'Tropical Airways', '', 'Haiti'),
(1065, 'T2', 'TCG', 'Thai Air Cargo', 'THAI CARGO', 'Thailand'),
(1066, 'HQ', 'TCW', 'Thomas Cook Airlines', 'THOMAS COOK', 'Belgium'),
(1067, 'MT', 'TCX', 'Thomas Cook Airlines', 'KESTREL', 'United Kingdom'),
(1068, 'TQ', 'TDM', 'Tandem Aero', 'TANDEM', 'Moldova'),
(1069, 'L9', 'TLW', 'Teamline Air', 'Teamline', 'Austria'),
(1070, 'UE', 'TEP', 'Transeuropean Airlines', 'TRANSEURLINE', 'Russia'),
(1071, 'ZT', 'AWC', 'Titan Airways', 'ZAP', 'United Kingdom'),
(1072, 'TR', 'TGW', 'Tiger Airways Singapore', 'GO CAT', 'Singapore'),
(1073, 'TT', 'TGW', 'Tiger Airways Australia', 'GO CAT', 'Australia'),
(1074, 'DG', 'SRQ', 'Tiger Airways Philippines', 'GO CAT', 'Philippines'),
(1075, 'TG', 'THA', 'Thai Airways International', 'THAI', 'Thailand'),
(1076, 'FD', 'AIQ', 'Thai AirAsia', 'THAI ASIA', 'Thailand'),
(1077, 'TK', 'THY', 'Turkish Airlines', 'TURKISH', 'Turkey'),
(1078, 'T7', 'TJT', 'Twin Jet', 'TWINJET', 'France'),
(1079, '9I', 'TKY', 'Thai Sky Airlines', 'THAI SKY', 'Thailand'),
(1080, 'TD', 'TLP', 'Tulip Air', 'TULIPAIR', 'Netherlands'),
(1081, 'TL', 'TMA', 'Trans Mediterranean Airlines', 'TANGO LIMA', 'Lebanon'),
(1082, 'GY', 'TMG', 'Tri-MG Intra Asia Airlines', 'TRILINES', 'Indonesia'),
(1083, 'OF', 'TML', 'Transports et Travaux Aériens de Madagascar', 'TAM AIRLINE', 'Madagascar'),
(1084, '3P', 'TNM', 'Tiara Air', 'TIARA', 'Aruba'),
(1085, '7T', 'TOB', 'Tobruk Air', 'TOBRUK AIR', 'Libya'),
(1086, 'TI', 'TOL', 'Tol-Air Services', 'TOL AIR', 'United States'),
(1087, 'BY', 'TOM', 'Thomson Airways', 'TOMSON', 'United Kingdom'),
(1088, 'PM', 'TOS', 'Tropic Air', 'TROPISER', 'Belize'),
(1089, 'QT', 'TPA', 'TAMPA', 'TAMPA', 'Colombia'),
(1090, 'GE', 'TNA', 'TransAsia Airways', '', 'Taiwan'),
(1091, 'HV', 'TRA', 'Transavia Holland', 'TRANSAVIA', 'Netherlands'),
(1092, 'VR', 'TCV', 'TACV', 'CABOVERDE', 'Cape Verde'),
(1093, 'T9', 'TRZ', 'TransMeridian Airlines', 'TRANS-MERIDIAN', 'United States'),
(1094, 'TH', 'TSE', 'Transmile Air Services', 'TRANSMILE', 'Malaysia'),
(1095, 'S5', 'TSJ', 'Trast Aero', 'TRAST AERO', 'Kyrgyzstan'),
(1096, '9T', 'ABS', 'Transwest Air', 'ATHABASKA', 'Canada'),
(1097, 'UN', 'TSO', 'Transaero Airlines', 'TRANSOVIET', 'Russia'),
(1098, 'T9', 'TSX', 'Thai Star Airlines', 'THAI STAR', 'Thailand'),
(1099, 'UG', 'TUI', 'Tuninter', '', 'Tunisia'),
(1100, 'T6', 'TVR', 'Tavrey Airlines', 'TAVREY', 'Ukraine'),
(1101, 'QS', 'TVS', 'Travel Service', 'SKYTRAVEL', 'Czech Republic'),
(1102, 'TW', 'TWA', 'Trans World Airlines', 'TWA', 'United States'),
(1103, 'AL', 'TXC', 'TransAVIAexport Airlines', 'TRANSEXPORT', 'Belarus'),
(1104, '6B', 'BLX', 'TUIfly Nordic', 'BLUESCAN', 'Sweden'),
(1105, 'DT', 'DTA', 'TAAG Angola Airlines', 'DTA', 'Angola'),
(1106, 'SF', 'DTH', 'Tassili Airlines', 'TASSILI AIR', 'Algeria'),
(1107, 'TJ', 'GPD', 'Tradewind Aviation', 'GOODSPEED', 'United States'),
(1108, 'PZ', 'LAP', 'TAM Mercosur', 'PARAGUAYA', 'Paraguay'),
(1109, 'AX', 'LOF', 'Trans States Airlines', 'WATERSKI', 'United States'),
(1110, '1E', '', 'Travelsky Technology', '', 'China'),
(1111, '2H', '', 'Thalys', '', 'Belgium'),
(1112, '1L', 'OSY', 'Open Skies Consultative Commission', 'OPEN SKIES', 'United States'),
(1113, 'RO', 'ROT', 'Tarom', 'TAROM', 'Romania'),
(1114, '3T', 'URN', 'Turan Air', 'TURAN', 'Azerbaijan'),
(1115, 'T4', 'TIB', 'TRIP Linhas Aéreas', 'TRIP', 'Brazil'),
(1116, 'L6', 'VNZ', 'Tbilaviamsheni', 'TBILAVIA', 'Georgia'),
(1117, 'VO', 'TYR', 'Tyrolean Airways', 'TYROLEAN', 'Austria'),
(1118, 'TX', 'TAN', 'Transportes Aéreos Nacionales', '', 'Honduras'),
(1119, 'U5', 'GWY', 'USA3000 Airlines', 'GETAWAY', 'United States'),
(1120, 'UA', 'UAL', 'United Airlines', 'UNITED', 'United States'),
(1121, '4H', 'UBD', 'United Airways', 'UNITED BANGLADESH', 'Bangladesh'),
(1122, 'U2', 'UFS', 'United Feeder Service', 'FEEDER EXPRESS', 'United States'),
(1123, 'U7', 'JUS', 'USA Jet Airlines', 'JET USA', 'United States'),
(1124, 'U6', 'SVR', 'Ural Airlines', 'SVERDLOVSK AIR', 'Russia'),
(1125, 'QU', 'UGA', 'Uganda Airlines', 'UGANDA', 'Uganda'),
(1126, 'UF', 'UKM', 'UM Airlines', 'UKRAINE MEDITERRANEE', 'Ukraine'),
(1127, '6Z', 'UKS', 'Ukrainian Cargo Airways', 'CARGOTRANS', 'Ukraine'),
(1128, '5X', 'UPS', 'United Parcel Service', 'UPS', 'United States'),
(1129, 'US', 'AWE', 'US Airways', 'CACTUS', 'United States'),
(1130, 'UH', 'USH', 'US Helicopter', 'US-HELI', 'United States'),
(1131, 'UT', 'UTA', 'UTair Aviation', 'UTAIR', 'Russia'),
(1132, 'HY', 'UZB', 'Uzbekistan Airways', 'UZBEK', 'Uzbekistan'),
(1133, 'PS', 'AUI', 'Ukraine International Airlines', 'UKRAINE INTERNATIONAL', 'Ukraine'),
(1134, 'UH', '', 'US Helicopter Corporation', '', 'United States'),
(1135, 'US', '', 'Unavia Suisse', '', 'Switzerland'),
(1136, 'US', 'USA', 'US Airways', 'CACTUS', 'United States'),
(1137, 'VB', 'VIV', 'VIVA Aerobus', 'AEROENLACES', 'Mexico'),
(1138, 'VA', 'VOZ', 'Virgin Australia Airlines', 'VELOCITY', 'Australia'),
(1139, 'VF', 'VLU', 'Valuair', 'VALUAIR', 'Singapore'),
(1140, 'J7', 'VJA', 'ValuJet Airlines', 'CRITTER', 'United States'),
(1141, 'VC', 'VAL', 'Voyageur Airways', 'VOYAGEUR', 'Canada'),
(1142, 'VN', 'HVN', 'Vietnam Airlines', 'VIET NAM AIRLINES', 'Vietnam'),
(1143, 'NN', 'MOV', 'VIM Airlines', 'MOV AIR', 'Russia'),
(1144, '2R', '', 'Via Rail Canada', '', 'Canada'),
(1145, 'VA', '', 'Viasa', '', 'Venezuela'),
(1146, 'Y4', 'VOI', 'Volaris', 'VOLARIS', 'Mexico'),
(1147, 'VI', 'VDA', 'Volga-Dnepr Airlines', 'VOLGA-DNEPR', 'Russia'),
(1148, 'VX', 'VRD', 'Virgin America', 'REDWOOD', 'United States'),
(1149, 'TV', 'VEX', 'Virgin Express', 'VIRGIN EXPRESS', 'Belgium'),
(1150, 'VK', 'VGN', 'Virgin Nigeria Airways', 'VIRGIN NIGERIA', 'Nigeria'),
(1151, 'VS', 'VIR', 'Virgin Atlantic Airways', 'VIRGIN', 'United Kingdom'),
(1152, 'ZG', 'VVM', 'Viva Macau', 'JACKPOT', 'Macao'),
(1153, 'VE', 'VLE', 'CAI Second', 'VOLA', 'Italy'),
(1154, 'VY', 'VLG', 'Vueling Airlines', 'VUELING', 'Spain'),
(1155, 'XF', 'VLK', 'Vladivostok Air', 'VLADAIR', 'Russia'),
(1156, 'LC', 'VLO', 'Varig Logística', 'VELOG', 'Brazil'),
(1157, 'VM', 'VOA', 'Viaggio Air', 'VIAGGIO', 'Bulgaria'),
(1158, 'DJ', 'VOZ', 'Virgin Australia', 'VELOCITY', 'Australia'),
(1159, 'DJ', 'VBH', 'Virgin Blue Holdings', 'BLUEY', 'Australia'),
(1160, '9V', 'VPA', 'Vipair Airlines', 'VIAIR', 'Kazakhstan'),
(1161, 'RG', 'VRN', 'VRG Linhas Aéreas', 'VARIG', 'Brazil'),
(1162, '5Z', 'VVC', 'VivaColombia', 'VivaColombia', 'Colombia'),
(1163, 'VP', 'VSP', 'VASP', 'VASP', 'Brazil'),
(1164, 'V7', 'VOE', 'Volotea', '', ''),
(1165, 'VG', 'VLM', 'VLM Airlines', 'RUBENS', 'Belgium'),
(1166, 'G6', 'WLG', 'Air Volga', 'GOUMRAK', 'Russia'),
(1167, 'W1', 'WDL', 'WDL Aviation', 'WDL', 'Germany'),
(1168, 'WT', 'WSG', 'Wasaya Airways', 'WASAYA', 'Canada'),
(1169, '7W', '', 'Wayraperú', 'WAYRAPERÚ', 'Peru'),
(1170, 'WH', 'WEB', 'WebJet Linhas Aéreas', 'WEB-BRASIL', 'Brazil'),
(1171, '2W', 'WLC', 'Welcome Air', 'WELCOMEAIR', 'Austria'),
(1172, 'WZ', 'WSF', 'West African Airlines', '', 'Benin'),
(1173, 'PT', 'SWN', 'West Air Sweden', 'AIR SWEDEN', 'Sweden'),
(1174, 'YH', 'WCW', 'West Caribbean Airways', 'WEST', 'Colombia'),
(1175, '8O', 'YWZ', 'West Coast Air', 'COAST AIR', 'Canada'),
(1176, 'WS', 'WJA', 'WestJet', 'WESTJET', 'Canada'),
(1177, 'XP', 'CXP', 'Western', 'RUBY MOUNTAIN', 'United States'),
(1178, 'WA', 'WAL', 'Western Airlines', 'WESTERN', 'United States'),
(1179, 'CN', 'WWD', 'Westward Airways', 'WESTWARD', 'United States'),
(1180, 'WF', 'WIF', 'Widerøe', 'WIDEROE', 'Norway'),
(1181, 'IV', 'JET', 'Wind Jet', 'GHIBLI', 'Italy'),
(1182, '1W', 'WON', 'Wings Air', 'WINGS ABADI', 'Indonesia'),
(1183, 'K5', 'WAK', 'Wings of Alaska', 'WINGS ALASKA', 'United States'),
(1184, '8Z', 'WVL', 'Wizz Air Bulgaria', 'WIZZBUL', 'Bulgaria'),
(1185, 'W6', 'WZZ', 'Wizz Air', 'WIZZAIR', 'Hungary'),
(1186, 'WO', 'WOA', 'World Airways', 'WORLD', 'United States'),
(1187, '1P', '', 'Worldspan', '', 'United States'),
(1188, 'X9', 'NVD', 'WOW air', 'WOW/NORTHWIND', 'Iceland'),
(1189, '8V', 'WRF', 'Wright Air Service', 'WRIGHT FLYER', 'United States'),
(1190, 'KW', 'WAN', 'Wataniya Airways', 'WATANIYA', 'Kuwait'),
(1191, '3W', 'VNR', 'Wan Air', 'WANAIR', 'French Polynesia'),
(1192, 'WS', 'WEN', 'WestJet Encore', 'ENCORE', 'Canada'),
(1193, 'MF', 'CXA', 'Xiamen Airlines', 'XIAMEN AIR', 'China'),
(1194, 'SE', 'SEU', 'XL Airways France', 'STARWAY', 'France'),
(1195, 'XP', 'CXP', 'Xtra Airways', 'CASINO EXPRESS', 'United States'),
(1196, 'YL', 'LLM', 'Yamal Airlines', 'YAMAL', 'Russia'),
(1197, 'Y8', 'YZR', 'Yangtze River Express', 'YANGTZE RIVER', 'China'),
(1198, 'Y0', 'EMJ', 'Yellow Air Taxi/Friendship Airways', '', 'United States'),
(1199, 'IY', 'IYE', 'Yemenia', 'YEMENI', 'Yemen'),
(1200, '4Y', 'UYA', 'Yute Air Alaska', '', 'United States'),
(1201, '2N', 'UMK', 'Yuzhmashavia', 'YUZMASH', 'Ukraine'),
(1202, 'C4', 'IMX', 'Zimex Aviation', 'ZIMEX', 'Switzerland'),
(1203, 'Q3', 'MBN', 'Zambian Airways', 'ZAMBIANA', 'Zambia'),
(1204, '3J', 'WZP', 'Zip', 'ZIPPER', 'Canada'),
(1205, 'Z4', 'OOM', 'Zoom Airlines', 'ZOOM', 'Canada');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `facebook_id` varchar(255) DEFAULT NULL,
  `facebook_token` varchar(255) DEFAULT NULL,
  `twitter_id` varchar(255) DEFAULT NULL,
  `twitter_token` varchar(255) DEFAULT NULL,
  `twitter_token_secret` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `middle_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT '',
  `twitter_profile_image_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `facebook_id`, `facebook_token`, `twitter_id`, `twitter_token`, `twitter_token_secret`, `first_name`, `middle_name`, `last_name`, `email`, `password`, `twitter_profile_image_url`) VALUES
(30, '1521595422', 'CAADeZCFslZCTsBADpp6kwRwLqmf8b8sZB4gVFC8gTXOjy4IPUsH9fjKgwnezXu124UHZBJsyX2a4AeT2fqlrhSh68blFIx3CP0wDO0ka2AkNLvqdOpQJzNEJvDaoJJbMmqXp8nSOmIl0JflDEAoifCNPaWBM8fKU6oZCf17AsPPLnTwVya5hjG2bq11KPJf4ZD', NULL, NULL, NULL, 'Guilherme', NULL, 'Medeiros', 'eu@guilhermemedeiros.com.br', '202cb962ac59075b964b07152d234b70', NULL),
(31, NULL, NULL, NULL, NULL, NULL, 'Moises', NULL, 'de Oliveira Pio', 'moises.pio@live.com', '202cb962ac59075b964b07152d234b70', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
